package charts

templ MainChart() {
	<div class="card-body">
		<div class="d-flex justify-content-between">
			<div>
				<h4 class="card-title mb-0">Fatturato</h4>
				<div class="small text-body-secondary">January - July 2023</div>
			</div>
			<div class="btn-toolbar d-none d-md-block" role="toolbar" aria-label="Toolbar with buttons">
				<div class="btn-group btn-group-toggle mx-3" data-coreui-toggle="buttons">
					<input class="btn-check" id="option1" type="radio" name="options" autocomplete="off"/>
					<label class="btn btn-outline-secondary" for="option1">Totale</label>
					<input class="btn-check" id="option2" type="radio" name="options" autocomplete="off" checked=""/>
					<label class="btn btn-outline-secondary active" for="option2">Mese</label>
					<input class="btn-check" id="option3" type="radio" name="options" autocomplete="off"/>
					<label class="btn btn-outline-secondary" for="option3">Anno</label>
				</div>
			</div>
		</div>
		<div class="c-chart-wrapper" style="height:300px;margin-top:40px;">
			<canvas class="chart" id="main-chart" height="300" style="display: block; box-sizing: border-box; height: 300px; width: 1238px;" width="1238"></canvas>
		</div>
	</div>
	<div class="card-footer">
		<div class="row row-cols-1 row-cols-sm-1 row-cols-lg-3 row-cols-xl-3 g-4 mb-2 text-center">
			<div class="col">
				<div class="text-body-secondary">Fatturato</div>
				<div class="fw-semibold text-truncate">24.093 Users (20%)</div>
				<div class="progress progress-thin mt-2">
					<div class="progress-bar bg-success" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
			<div class="col">
				<div class="text-body-secondary">Riscosso</div>
				<div class="fw-semibold text-truncate">24.093 Users (20%)</div>
				<div class="progress progress-thin mt-2">
					<div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
			<div class="col">
				<div class="text-body-secondary">Da riscuotere</div>
				<div class="fw-semibold text-truncate">22.123 Users (80%)</div>
				<div class="progress progress-thin mt-2">
					<div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
		</div>
	</div>
}
