package invoiceviews

import (
	"admin-panel/mvc/repositories"
	"admin-panel/cmd/web/components"
	"admin-panel/utils"
)

type InvoiceTableParams struct {
	Items        []repositories.Invoice
	ShowCustomer bool
}

templ InvoiceTable(params InvoiceTableParams) {
	@components.CardComp() {
		<div class="table-responsive">
			<table class={ "table", "table-bordered", templ.KV("hideFirstColumn", !params.ShowCustomer) } id="dataTable">
				<thead>
					<tr>
						<th>Cliente</th>
						<th>Numero</th>
						<th>Data Fattura</th>
						<th style="text-align: right;">Importo Fattura</th>
						<th>Data Pagamento</th>
						<th style="text-align: right;">Importo Pagato</th>
						<th>Pagato</th>
						<th></th>
					</tr>
				</thead>
				<tbody id="data" hx-target="closest tr" hx-swap="outerHTML">
					@InvoiceRows(params.Items)
				</tbody>
			</table>
		</div>
	}
}

templ InvoiceRows(items []repositories.Invoice) {
	for index, item := range items {
		if (index == len(items)-1) {
			@invoiceRowLast(item)
		} else {
			@InvoiceRow(item)
		}
	}
}

templ InvoiceRow(item repositories.Invoice) {
	<tr>
		@invoiceColumns(item)
	</tr>
}

templ invoiceRowLast(item repositories.Invoice) {
	<tr
		hx-get={ "/invoice/filter?page=" + utils.GetNextPageNumber(ctx) }
		hx-trigger="revealed"
		hx-swap="afterend"
		hx-include="previous form"
	>
		@invoiceColumns(item)
	</tr>
}

templ invoiceColumns(item repositories.Invoice) {
	<td>{ item.Customer.Name }</td>
	<td style="text-align: right;">{ item.Number }</td>
	<td style="text-align: right;">{ utils.FormatTimePtrToTable(item.Date) }</td>
	<td style="text-align: right;">{ utils.AmountIntegerToString(item.Amount) } €</td>
	<td style="text-align: right;">{ utils.FormatTimePtrToTable(item.PaymentDate) }</td>
	<td style="text-align: right;">{ utils.AmountIntegerToString(item.PaidAmount) } €</td>
	<td style="text-align: center;">
		if item.Amount-item.PaidAmount == 0 {
			<div class="btn-success btn-circle" style="pointer-events: none;">
				<i class="fa-solid fa-check"></i>
			</div>
		} else {
			<button
				class="btn btn-danger btn-circle"
				hx-target="closest tr"
				hx-swap="outerHTML"
				hx-put={ "/invoice/" + utils.UintToString(item.ID) + "/pay" }
			>
				<i class="fa-solid fa-xmark"></i>
			</button>
		}
	</td>
	<td style="text-align: center">
		@invoiceEditButton(utils.UintToString(item.ID))
	</td>
}
