package home

import "admin-panel/cmd/web/layout"

templ HomeView() {
	@layout.BaseView() {
		<div class="row g-4 mb-4">
			<div class="col-sm-6 col-xl-4">
				<div class="card text-white bg-primary">
					<div class="card-body pb-0 d-flex justify-content-between align-items-start">
						<div>
							<div class="fs-4 fw-semibold">
								€<span hx-get="/sales/all" hx-trigger="load" id="sales-target"></span>
								<span class="fs-6 fw-normal">
									(<span id="sales-desc-target">Totale</span>)
								</span>
							</div>
							<div>Fatturato</div>
						</div>
						<div class="dropdown">
							<button class="btn btn-transparent text-white p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="cil-options"></i>
							</button>
							<div class="dropdown-menu dropdown-menu-end">
								<button
									class="dropdown-item total-button"
									desc-target="#sales-desc-target"
									hx-get="/sales/all"
									hx-target="#sales-target"
								>Totale</button>
								<button
									class="dropdown-item total-button"
									desc-target="#sales-desc-target"
									hx-get="/sales/month"
									hx-target="#sales-target"
								>Mensile</button>
								<button
									class="dropdown-item total-button"
									desc-target="#sales-desc-target"
									hx-get="/sales/year"
									hx-target="#sales-target"
								>Annuale</button>
							</div>
						</div>
					</div>
					<div class="c-chart-wrapper mt-3 mx-3" style="height:70px;">
						<canvas class="chart" id="card-chart1" height="70"></canvas>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-xl-4">
				<div class="card text-white bg-info">
					<div class="card-body pb-0 d-flex justify-content-between align-items-start">
						<div>
							<div class="fs-4 fw-semibold">
								€<span hx-get="/collected/all" hx-trigger="load" id="collected-target"></span>
								<span class="fs-6 fw-normal">
									(<span id="collected-desc-target">Totale</span>)
								</span>
							</div>
							<div>Riscosso</div>
						</div>
						<div class="dropdown">
							<button class="btn btn-transparent text-white p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="cil-options"></i>
							</button>
							<div class="dropdown-menu dropdown-menu-end">
								<button
									class="dropdown-item total-button"
									desc-target="#collected-desc-target"
									hx-get="/collected/all"
									hx-target="#collected-target"
								>Totale</button>
								<button
									class="dropdown-item total-button"
									desc-target="#collected-desc-target"
									hx-get="/collected/month"
									hx-target="#collected-target"
								>Mensile</button>
								<button
									class="dropdown-item total-button"
									desc-target="#collected-desc-target"
									hx-get="/collected/year"
									hx-target="#collected-target"
								>Annuale</button>
							</div>
						</div>
					</div>
					<div class="c-chart-wrapper mt-3 mx-3" style="height:70px;">
						<canvas class="chart" id="card-chart2" height="70"></canvas>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-xl-4">
				<div class="card text-white bg-danger">
					<div class="card-body pb-0 d-flex justify-content-between align-items-start">
						<div>
							<div class="fs-4 fw-semibold">
								€<span hx-get="/to-be-collected/all" hx-trigger="load" id="to-be-collected-target"></span>
								<span class="fs-6 fw-normal">
									(<span id="to-be-collected-desc-target">Totale</span>)
								</span>
							</div>
							<div>Da riscuotere</div>
						</div>
						<div class="dropdown">
							<button class="btn btn-transparent text-white p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="cil-options"></i>
							</button>
							<div class="dropdown-menu dropdown-menu-end">
								<button
									class="dropdown-item total-button"
									desc-target="#to-be-collected-desc-target"
									hx-get="/to-be-collected/all"
									hx-target="#to-be-collected-target"
								>Totale</button>
								<button
									class="dropdown-item total-button"
									desc-target="#to-be-collected-desc-target"
									hx-get="/to-be-collected/month"
									hx-target="#to-be-collected-target"
								>Mensile</button>
								<button
									class="dropdown-item total-button"
									desc-target="#to-be-collected-desc-target"
									hx-get="/to-be-collected/year"
									hx-target="#to-be-collected-target"
								>Annuale</button>
							</div>
						</div>
					</div>
					<div class="c-chart-wrapper mt-3 mx-3" style="height:70px;">
						<canvas class="chart" id="card-chart3" height="70"></canvas>
					</div>
				</div>
			</div>
		</div>
		<div class="row g-4 mb-4">
			<div class="col-xl-6 col-lg-6">
				<div class="card">
					<div class="card-header">Fatture ultimo mese</div>
					<div class="card-body"></div>
				</div>
			</div>
			<!--<div class="col-xl-6 col-lg-6">
				<div class="card">
					<div class="card-header">Grafico Fatturato/Riscosso</div>
					<div class="card-body">
						<div hx-get="/graph" hx-trigger="load">
							<i class="fa-solid fa-spinner htmx-indicator"></i>
						</div>
					</div>
				</div>
			</div>-->
		</div>
	}
}
