package home

import (
	"admin-panel/cmd/web/components"
	"admin-panel/cmd/web/layout"
	"admin-panel/utils"
)

type HomeParameters struct {
	AreaChartParams components.AreaChartParams
	SalesMonth      float64
	SalesYear       float64
	CollectedMonth  float64
	CollectedYear   float64
}

templ HomeView(params HomeParameters) {
	@layout.BaseView() {
		<div class="row">
			<div class="col-xl-3 col-md-6 mb-4">
				<div class="card border-left-primary shadow h-100 py-2">
					<div class="card-body">
						<div class="row no-gutters align-items-center">
							<div class="col mr-2">
								<div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
									Fatturato ultimo mese
								</div>
								<div class="h5 mb-0 font-weight-bold text-gray-800">€ { utils.AmountToString(params.SalesMonth) }</div>
							</div>
							<div class="col-auto">
								<i class="fas fa-calendar fa-2x text-gray-300"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-md-6 mb-4">
				<div class="card border-left-success shadow h-100 py-2">
					<div class="card-body">
						<div class="row no-gutters align-items-center">
							<div class="col mr-2">
								<div class="text-xs font-weight-bold text-success text-uppercase mb-1">
									Riscosso ultimo mese
								</div>
								<div class="h5 mb-0 font-weight-bold text-gray-800">€ { utils.AmountToString(params.CollectedMonth) }</div>
							</div>
							<div class="col-auto">
								<i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-md-6 mb-4">
				<div class="card border-left-info shadow h-100 py-2">
					<div class="card-body">
						<div class="row no-gutters align-items-center">
							<div class="col mr-2">
								<div class="text-xs font-weight-bold text-info text-uppercase mb-1">
									Fatturato ultimo anno
								</div>
								<div class="h5 mb-0 font-weight-bold text-gray-800">€ { utils.AmountToString(params.SalesYear) }</div>
							</div>
							<div class="col-auto">
								<i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-md-6 mb-4">
				<div class="card border-left-warning shadow h-100 py-2">
					<div class="card-body">
						<div class="row no-gutters align-items-center">
							<div class="col mr-2">
								<div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
									Riscosso ultimo Anno
								</div>
								<div class="h5 mb-0 font-weight-bold text-gray-800">€ { utils.AmountToString(params.CollectedYear) }</div>
							</div>
							<div class="col-auto">
								<i class="fas fa-comments fa-2x text-gray-300"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-6 col-lg-6">
				@components.TitledCardComp("Fatture ultimo mese") {
				}
			</div>
			<div class="col-xl-6 col-lg-6">
				@components.TitledCardComp("Grafico Fatturato/Riscosso") {
					@components.AreaChart("salesChart", params.AreaChartParams)
				}
			</div>
		</div>
	}
}
