package home

import (
	"admin-panel/cmd/web/components"
	"admin-panel/cmd/web/layout"
)

templ HomeView() {
	@layout.BaseView() {
		<div class="row g-4 mb-4">
			<div class="col-sm-6 col-xl-4">
				<div class="card text-white bg-primary">
					<div class="card-body pb-0 d-flex justify-content-between align-items-start">
						<div>
							<div class="fs-4 fw-semibold">
								€<span hx-get="/sales/all" hx-trigger="load"></span>
								<span class="fs-6 fw-normal">
									(-12.4% <i class="cil-arrow-bottom"></i>)
								</span>
							</div>
							<div>Fatturato</div>
						</div>
						<div class="dropdown">
							<button class="btn btn-transparent text-white p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="cil-options"></i>
							</button>
							<div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
						</div>
					</div>
					<div class="c-chart-wrapper mt-3 mx-3" style="height:70px;">
						<canvas class="chart" id="card-chart1" height="70"></canvas>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-xl-4">
				<div class="card text-white bg-info">
					<div class="card-body pb-0 d-flex justify-content-between align-items-start">
						<div>
							<div class="fs-4 fw-semibold">
								€<span hx-get="/collected/all" hx-trigger="load"></span>
								<span class="fs-6 fw-normal">
									(40.9% <i class="cil-arrow-top"></i>)
								</span>
							</div>
							<div>Riscosso</div>
						</div>
						<div class="dropdown">
							<button class="btn btn-transparent text-white p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="cil-options"></i>
							</button>
							<div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
						</div>
					</div>
					<div class="c-chart-wrapper mt-3 mx-3" style="height:70px;">
						<canvas class="chart" id="card-chart2" height="70"></canvas>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-xl-4">
				<div class="card text-white bg-danger">
					<div class="card-body pb-0 d-flex justify-content-between align-items-start">
						<div>
							<div class="fs-4 fw-semibold">
								€<span hx-get="/to-be-collected/all" hx-trigger="load"></span>
								<span class="fs-6 fw-normal">
									(84.7% <i class="cil-arrow-top"></i>)
								</span>
							</div>
							<div>Da riscuotere</div>
						</div>
						<div class="dropdown">
							<button class="btn btn-transparent text-white p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="cil-options"></i>
							</button>
							<div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
						</div>
					</div>
					<div class="c-chart-wrapper mt-3 mx-3" style="height:70px;">
						<canvas class="chart" id="card-chart3" height="70"></canvas>
					</div>
				</div>
			</div>
		</div>
		<div class="row g-4 mb-4">
			<div class="col-xl-6 col-lg-6">
				@components.TitledCardComp("Fatture ultimo mese") {
				}
			</div>
			<div class="col-xl-6 col-lg-6">
				@components.TitledCardComp("Grafico Fatturato/Riscosso") {
					<div hx-get="/graph" hx-trigger="load">
						<i class="fa-solid fa-spinner htmx-indicator"></i>
					</div>
				}
			</div>
		</div>
	}
}
