package layout

import "admin-panel/utils"

templ mainHead() {
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<meta name="description" content=""/>
	<meta name="author" content=""/>
	<link rel="icon" href="/assets/favicon.ico" type="image/x-icon"/>
	<title>{ utils.GetTitle(ctx) }</title>
	<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
	<script src="/assets/js/chart.js"></script>
	<link href="/assets/css/coreui.css" rel="stylesheet"/>
	<link href="/assets/css/icons/all.css" rel="stylesheet"/>
	<link href="/assets/css/incremental-search.css" rel="stylesheet"/>
	<link href="/assets/css/style.css" rel="stylesheet"/>
}

templ mainScripts() {
	<script src="/assets/js/coreui.js"></script>
	<script src="/assets/js/scripts.js"></script>
}

templ BaseExtendedView(styles templ.Component, scripts templ.Component) {
	<!DOCTYPE html>
	<html lang="it" data-coreui-theme="dark">
		<head>
			@mainHead()
			@styles
		</head>
		<body>
			@sidebar()
			<div class="wrapper d-flex flex-column min-vh-100">
				@header()
				<div class="body flex-grow-1">
					<div class="container-lg px-4">
						{ children... }
					</div>
				</div>
			</div>
			@mainScripts()
			@scripts
		</body>
	</html>
}

templ BaseView() {
	<!DOCTYPE html>
	<html lang="it" data-coreui-theme="dark">
		<head>
			@mainHead()
		</head>
		<body>
			@sidebar()
			<div class="wrapper d-flex flex-column min-vh-100">
				@header()
				<div class="body flex-grow-1">
					<div class="container-lg px-4">
						{ children... }
					</div>
				</div>
			</div>
			@mainScripts()
		</body>
	</html>
}
