package layout

templ header() {
	<header class="header header-sticky p-0 mb-4">
		<div class="container-fluid border-bottom px-4">
			<button class="header-toggler" type="button" style="margin-inline-start: -14px;">
				<i class="cil-hamburger-menu"></i>
			</button>
		</div>
		<div class="container-fluid px-4">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb my-0">
					<li class="breadcrumb-item">
						<a href="/">Home</a>
					</li>
					<li class="breadcrumb-item active">
						<span>Riepilogo</span>
					</li>
				</ol>
			</nav>
		</div>
	</header>
}
