package customer

import (
	"github.com/Orfeo42/admin-panel/view/layout"
	"github.com/Orfeo42/admin-panel/repositories"
	"github.com/Orfeo42/admin-panel/utils"
)

templ CustomerListView(items []repositories.CustomerWithTotals) {
	@layout.TableView() {
		<div class="row">
			<div class="col-xl-6 col-md-6 mb-4">
		        <h1 class="h3 mb-2 text-gray-800">Customer List</h1>
		    </div>
			<div class="col-xl-6 col-md-6 mb-4" style="text-align: right;">
                <button type="submit" class="btn btn-primary" hx-get="/customer/add" hx-target="body" hx-replace-url="true">
                    <i class="fas fa-fw fa-plus"></i>
                    Add new
                </button>
            </div>
        </div>

		<div class="card shadow mb-4">
			<div class="card-header py-3">
				<h6 class="m-0 font-weight-bold text-primary">List</h6>
			</div>
			<div class="card-body">
				<div class="table-responsive">
					<table class="table table-bordered" id="dataTable">
						<thead>
							<tr>
								<th>Name</th>
								<th>Phone</th>
								<th>Email</th>
								<th>Totale fatturato</th>
								<th>Totale da pagare</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							@AllCustomerRowsShow(items)
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}

templ CustomerRowShow(item repositories.CustomerWithTotals) {
	<tr>
		<td>{ item.Name }</td>
		<td>{ item.Phone }</td>
		<td>{ item.Email }</td>
		<td>{ utils.FormatAmount(item.TotalAmount) }</td>
		<td>{ utils.FormatAmount(item.TotalToPay) }</td>
		<td style="text-align: center;">
			<a class="btn btn-circle btn-primary"
			    href={ templ.SafeURL("/customer/" + utils.UintToString(item.ID) + "/info") } >
				<i class="fa-solid fa-info"></i>
			</a>
		</td>
	</tr>
}

templ AllCustomerRowsShow(items []repositories.CustomerWithTotals) {
	for _, item := range items {
		@CustomerRowShow(item)
	}
}

templ CustomerSearchView(items []repositories.Customer) {
    <option value="">--Seleziona un cliente--</option>
	for _, customer := range items {
        <option value={ utils.UintToString(customer.ID) }>{ customer.Name }</option>
	}
}
