package customer

import (
	"github.com/Orfeo42/admin-panel/view/layout"
	"github.com/Orfeo42/admin-panel/repositories"
	"github.com/Orfeo42/admin-panel/view/component"
)

templ CustomerView(item repositories.Customer) {
	@layout.BaseView() {
		@CustomerData(item)
	}
}

templ CustomerData(item repositories.Customer) {
    <div class="row">
        <div class="col-lg-6 mb-4">
            @component.TitledCardComp("Anagraphics") {
                <div class="form-row">
                    <div class="form-group col-md-6">Name: { item.Name }</div>
                    <div class="form-group col-md-6">Cognome: { item.Surname }</div>
                </div>
                <div class="form-group">Indirizzo: { item.Address }</div>
            }
        </div>
        <div class="col-lg-6 mb-4">
            @component.TitledCardComp("Contacts") {
                <div class="form-group">Email: { item.Email }</div>
                <div class="form-group">Phone: { item.Phone }</div>
            }
        </div>
    </div>
}
