package customer

import (
	"github.com/Orfeo42/admin-panel/view/layout"
	"github.com/Orfeo42/admin-panel/model"
)

templ CustomerListView(items []model.CustomerModel) {
	@layout.BaseExtendedView(styles(), scripts()) {
		<!-- Page Heading -->
		<h1 class="h3 mb-2 text-gray-800">Invoice List</h1>
		<!-- DataTales Example -->
		<div class="card shadow mb-4">
			<div class="card-header py-3">
				<h6 class="m-0 font-weight-bold text-primary">List</h6>
			</div>
			<div class="card-body">
				<div class="table-responsive">
					<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
						<thead>
							<tr>
								<th>Name</th>
								<th>Surname</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<th>Name</th>
								<th>Surname</th>
							</tr>
						</tfoot>
						<tbody>
							@AllCustomerRowsShow(items)
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}

templ CustomerRowShow(item model.CustomerModel) {
	<tr>
		<td>{ item.Name }</td>
		<td>{ item.Surname }</td>
	</tr>
}

templ AllCustomerRowsShow(items []model.CustomerModel) {
	for _, item := range items {
		@CustomerRowShow(item)
	}
}
