package customer

import (
	"github.com/Orfeo42/admin-panel/view/layout"
	"github.com/Orfeo42/admin-panel/data"
)

templ CustomerListView(items []data.Customer) {
	@layout.TableView() {
		<!-- Page Heading -->
		<div class="row">
			<div class="col-xl-6 col-md-6 mb-4">
		        <h1 class="h3 mb-2 text-gray-800">Customer List</h1>
		    </div>
			<div class="col-xl-6 col-md-6 mb-4" style="text-align: right;">
                <button type="submit" class="btn btn-primary" hx-get="/customer/add" hx-target="body" hx-replace-url="true">
                    <i class="fas fa-fw fa-plus"></i>
                    Add new
                </button>
            </div>
        </div>
        <button
            hx-get="/customer/modal"
            hx-target="#modals-here"
            hx-trigger="click"
            data-bs-toggle="modal"
            data-bs-target="#modals-here"
            class="btn btn-primary">Open Modal</button>
        <div id="modals-here"
            class="modal modal-blur fade"
            style="display: none"
            aria-hidden="false"
            tabindex="-1">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content"></div>
            </div>
        </div>


		<!-- DataTales Example -->
		<div class="card shadow mb-4">
			<div class="card-header py-3">
				<h6 class="m-0 font-weight-bold text-primary">List</h6>
			</div>
			<div class="card-body">
				<div class="table-responsive">
					<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
						<thead>
							<tr>
								<th>Name</th>
								<th>Surname</th>
								<th>Address</th>
								<th>Phone</th>
								<th>Email</th>
							</tr>
						</thead>
						<tbody>
							@AllCustomerRowsShow(items)
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}

templ CustomerRowShow(item data.Customer) {
	<tr>
		<td>{ item.Name }</td>
		<td>{ item.Surname }</td>
		<td>{ item.Address }</td>
		<td>{ item.Phone }</td>
		<td>{ item.Email }</td>
	</tr>
}

templ AllCustomerRowsShow(items []data.Customer) {
	for _, item := range items {
		@CustomerRowShow(item)
	}
}
