package customer

import (
	"github.com/Orfeo42/admin-panel/view/layout"
	"github.com/Orfeo42/admin-panel/data"
	"github.com/Orfeo42/admin-panel/view/component"
)

templ CustomerView(item data.CustomerModel) {
	@layout.BaseView() {
		@CustomerForm(item)
	}
}

templ CustomerForm(item data.CustomerModel) {
	<form
		hx-post="/customer"
		hx-target="this"
		hx-swap="outerHTML"
	>
		<div class="row">
			<div class="col-lg-6 mb-4">
				@component.TitledCardComp("Anagraphics") {
					<div class="form-row">
						<div class="form-group col-md-6">
							@component.FormInput(component.FormInputParam{Id: "inputName", Name: "name", Description: "Name", FormType: component.Text, Value: item.Name})
						</div>
						<div class="form-group col-md-6">
							@component.FormInput(component.FormInputParam{Id: "inputSurname", Name: "surname", Description: "Surname", FormType: component.Text, Value: item.Surname})
						</div>
					</div>
					<div class="form-group">
						@component.FormInput(component.FormInputParam{Id: "inputAddress", Name: "address", Description: "Address", FormType: component.Text, Value: item.Address})
					</div>
					<!--<div class="form-row">
							<div class="form-group col-md-6">
								@component.FormInput(component.FormInputParam{Id: "inputCity", Description: "City", FormType: component.Text})
							</div>
							<div class="form-group col-md-4">
								<label for="inputState">State</label>
								<select id="inputState" class="form-control">
									<option selected>Choose...</option>
									<option>...</option>
								</select>
							</div>
							<div class="form-group col-md-2">
								@component.FormInput(component.FormInputParam{Id: "inputZip", Description: "Zip", FormType: component.Text})
							</div>
						</div>-->
				}
			</div>
			<div class="col-lg-6 mb-4">
				@component.TitledCardComp("Contacts") {
					<div class="form-group">
						@component.FormInput(component.FormInputParam{Id: "inputEmail", Name: "email", Description: "E-mail", FormType: component.Email, Value: item.Email})
					</div>
					<div class="form-group">
						@component.FormInput(component.FormInputParam{Id: "inputPhone", Name: "phone", Description: "Phone", FormType: component.Text, Value: item.Phone})
					</div>
				}
			</div>
			<div class="form-row">
				<button type="submit" class="btn btn-primary">Save</button>
			</div>
		</div>
	</form>
}
