package customer

import (
	"github.com/Orfeo42/admin-panel/view/layout"
	"github.com/Orfeo42/admin-panel/model"
	"github.com/Orfeo42/admin-panel/view/component"
)

templ CustomerView(item model.CustomerModel) {
	@layout.BaseView() {
		<form>
			<div class="row">
				<!-- Content Column -->
				<div class="col-lg-6 mb-4">
					@component.TitledCardComp("Anagraphics") {
						<div class="form-row">
							<div class="form-group col-md-6">
								@component.FormInput(component.FormInputParam{Id: "inputName", Name: "Name", FormType: component.Text})
							</div>
							<div class="form-group col-md-6">
								@component.FormInput(component.FormInputParam{Id: "inputSurname", Name: "Surname", FormType: component.Text})
							</div>
						</div>
						<div class="form-group">
							@component.FormInput(component.FormInputParam{Id: "inputAddress", Name: "Address", FormType: component.Text})
						</div>
						<div class="form-group">
							@component.FormInput(component.FormInputParam{Id: "inputAddress2", Name: "Address 2", FormType: component.Text})
						</div>
						<div class="form-row">
							<div class="form-group col-md-6">
								@component.FormInput(component.FormInputParam{Id: "inputCity", Name: "City", FormType: component.Text})
							</div>
							<div class="form-group col-md-4">
								<label for="inputState">State</label>
								<select id="inputState" class="form-control">
									<option selected>Choose...</option>
									<option>...</option>
								</select>
							</div>
							<div class="form-group col-md-2">
								@component.FormInput(component.FormInputParam{Id: "inputZip", Name: "Zip", FormType: component.Text})
							</div>
						</div>
					}
				</div>
				<div class="col-lg-6 mb-4">
					@component.TitledCardComp("Contacts") {
						<div class="form-row">
							@component.FormInput(component.FormInputParam{Id: "inputEmail", Name: "E-mail", FormType: component.Email})
						</div>
						<div class="form-row">
							@component.FormInput(component.FormInputParam{Id: "inputPhone", Name: "Phone", FormType: component.Text})
						</div>
					}
				</div>
				<div class="form-row">
					<button type="submit" class="btn btn-primary">Save</button>
				</div>
			</div>
		</form>
	}
}
