package order

import (
	"github.com/Orfeo42/admin-panel/view/layout"
	"github.com/Orfeo42/admin-panel/data"
	"github.com/Orfeo42/admin-panel/utils"
)

templ OrderListView(items []data.Order) {
	@layout.TableView() {
		<!-- Page Heading -->
		<h1 class="h3 mb-2 text-gray-800">Order List</h1>
		<!-- DataTales Example -->
		<div class="card shadow mb-4">
			<div class="card-header py-3">
				<h6 class="m-0 font-weight-bold text-primary">List</h6>
			</div>
			<div class="card-body">
				<div class="table-responsive">
					<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
						<thead>
							<tr>
								<th>Customer</th>
								<th>Date</th>
								<th>Amount</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<th>Customer</th>
								<th>Date</th>
								<th>Amount</th>
							</tr>
						</tfoot>
						<tbody>
							@AllOrderRowsShow(items)
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}

templ OrderRowShow(item data.Order) {
	<tr>
		<td>{ item.Customer.Name }</td>
		<td style="text-align: right;">{ item.Date.Format("02-01-2006") }</td>
		<td style="text-align: right;">{ utils.FormatAmount(item.Amount) } €</td>
	</tr>
}

templ AllOrderRowsShow(items []data.Order) {
	for _, item := range items {
		@OrderRowShow(item)
	}
}
