package order

import (
	"github.com/Orfeo42/admin-panel/view/layout"
	"github.com/Orfeo42/admin-panel/model"
	"strconv"
)

templ styles() {
	<!-- Stile solo per le tabelle -->
	<link href="/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet"/>
}

templ scripts() {
	<!-- script solo per le tabelle -->
	<script src="/vendor/datatables/jquery.dataTables.min.js"></script>
	<script src="/vendor/datatables/dataTables.bootstrap4.min.js"></script>
	<script src="/js/demo/datatables-demo.js"></script>
}

templ OrderView(items []model.OrderModel) {
	@layout.BaseExtendedView(styles(), scripts()) {
		<!-- Page Heading -->
		<h1 class="h3 mb-2 text-gray-800">Order List</h1>
		<!-- DataTales Example -->
		<div class="card shadow mb-4">
			<div class="card-header py-3">
				<h6 class="m-0 font-weight-bold text-primary">List</h6>
			</div>
			<div class="card-body">
				<div class="table-responsive">
					<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
						<thead>
							<tr>
								<th>Customer</th>
								<th>Date</th>
								<th>Amount</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<th>Customer</th>
								<th>Date</th>
								<th>Amount</th>
							</tr>
						</tfoot>
						<tbody>
							@AllOrderRowsShow(items)
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}

templ OrderRowShow(item model.OrderModel) {
	<tr>
		<td>{ item.Customer }</td>
		<td style="text-align: right;">{ item.Date.Format("02-01-2006") }</td>
		<td style="text-align: right;">{ strconv.FormatFloat(item.Amount, 'f', 2, 64) } €</td>
	</tr>
}

templ AllOrderRowsShow(items []model.OrderModel) {
	for _, item := range items {
		@OrderRowShow(item)
	}
}
