package component

import "github.com/Orfeo42/admin-panel/enum/colors"

templ CardComp() {
	<div class="card shadow mb-4">
		<div class="card-body">
			{ children... }
		</div>
	</div>
}

templ TitledCardComp(title string) {
	<div class="card shadow mb-4">
		<div class="card-header py-3"><h6 class="m-0 font-weight-bold text-primary">{ title }</h6></div>
		<div class="card-body">
			{ children... }
		</div>
	</div>
}

templ CardBgComp(color colors.Color) {
	<div class={ "card", string(color), "text-white", "shadow" }>
		<div class="card-body">
			{ children... }
		</div>
	</div>
}

templ CollapseCard(title string, id string) {
	<div class="card shadow mb-4">
		<a
			href={ templ.URL("#" + id) }
			class="d-block card-header py-3"
			data-toggle="collapse"
			role="button"
			aria-expanded="true"
			aria-controls={ id }
		>
			<h6 class="m-0 font-weight-bold text-primary">{ title }</h6>
		</a>
		<div class="collapse show" id={ id }>
			<div class="card-body">
				{ children... }
			</div>
		</div>
	</div>
}
