package component

type InputType string

const (
	Text     InputType = "text"
	Email    InputType = "email"
	Password InputType = "password"
)

type FormInputParam struct {
	Id          string
	Name        string
	Description string
	Value       string
	FormType    InputType
}

templ FormInput(params FormInputParam) {
	<label for="inputName">{ params.Description }</label>
	<input class="form-control" type={ string(params.FormType) } name={ params.Name } id={ params.Id } placeholder={ params.Description } value={ params.Value }/>
}
