package component

templ InvoiceEditButton(id string) {
	<button
		class="btn btn-primary"
		hx-get={ "/invoice/" + id + "/edit" }
		hx-trigger="edit"
		id={ "invoiceEditButton_" + id }
	>
		<i class="fa-regular fa-pen-to-square"></i> Modifica
	</button>
	@invoiceEditButtonScript(id)
}

script invoiceEditButtonScript(id string) {
    const editButton = document.getElementById(`invoiceEditButton_${id}`);

    function buttonEditClick(){
        let editing = document.querySelector('.editing')
        if(editing) {
            Swal.fire({
                title: 'Stai già modificando!',
                showCancelButton: true,
                confirmButtonText: 'Sì, Modifica questa riga!',
                text:'Stai già modificando un altra riga, vuoi annullare per modificare questa?'
            }).then((result) => {
                if(result.isConfirmed) {
                    htmx.trigger(editing, 'cancel')
                    htmx.trigger(this, 'edit')
                }
            })
        } else {
            htmx.trigger(this, 'edit')
        }
    }

    editButton.addEventListener('click', buttonEditClick);
}
