package component

import "strconv"
import "github.com/Orfeo42/admin-panel/enum/colors"

func formatPerc(percent float64) string {
	return strconv.FormatFloat(percent, 'f', 0, 64)
}

//TODO GESTIRE LA width della progress
templ ProgressComp(percent float64, color colors.Color) {
	<div class="progress mb-4">
		<div
			class={ "progress-bar", string(color) }
			role="progressbar"
			aria-valuenow={ formatPerc(percent) }
			aria-valuemin="0"
			aria-valuemax="100"
		></div>
	</div>
}

templ TitledProgressComp(title string, percent float64, color colors.Color) {
	<h4 class="small font-weight-bold">
		{ title }
		<span class="float-right">
			if (percent == 100) {
				Complete!
			} else {
				{ formatPerc(percent) }% 
			}
		</span>
	</h4>
	@ProgressComp(percent, color)
}
