package invoice

import (
	"github.com/Orfeo42/admin-panel/view/layout"
	"github.com/Orfeo42/admin-panel/model"
	"strconv"
)

templ InvoiceView(invoices []model.InvoiceModel) {
	@layout.BaseView() {
		<!-- Page Heading -->
		<h1 class="h3 mb-2 text-gray-800">Invoice List</h1>
		<!-- DataTales Example -->
		<div class="card shadow mb-4">
			<div class="card-header py-3">
				<h6 class="m-0 font-weight-bold text-primary">List</h6>
			</div>
			<div class="card-body">
				<div class="table-responsive">
					<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
						<thead>
							<tr>
								<th>Customer</th>
								<th>Date</th>
								<th>Amount</th>
								<th>Is Paid</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<th>Customer</th>
								<th>Date</th>
								<th>Amount</th>
								<th>Is Paid</th>
							</tr>
						</tfoot>
						<tbody>
 							@AllInvoiceRowsShow(invoices)
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}


templ InvoiceRowShow(invoice model.InvoiceModel) {
	<tr>
		<td>{invoice.Customer}</td>
		<td>{invoice.Date.Format("02-01-2006")}</td>
		<td>{strconv.FormatFloat(invoice.Amount, 'f', 2, 64)} €</td>
		<td>{strconv.FormatBool(invoice.IsPaid)}</td>
	</tr>
}

templ AllInvoiceRowsShow(invoices []model.InvoiceModel) {
	for _, item := range invoices {
		@InvoiceRowShow(item)
	}
}
