package invoice

import (
	"github.com/Orfeo42/admin-panel/view/layout"
	"github.com/Orfeo42/admin-panel/data"
	"github.com/Orfeo42/admin-panel/view/component"
	"github.com/Orfeo42/admin-panel/utils"
)

templ InvoiceView(item data.Invoice) {
	@layout.BaseView() {
		@InvoiceForm(item)
	}
}

templ InvoiceForm(item data.Invoice) {
    @component.TitledCardComp("New Invoice") {
        <form hx-post="/invoice" hx-target="this" hx-swap="outerHTML">
            <div class="form-row">
                <div class="form-group col-md-6">
                    @component.FormInput(component.FormInputParam{Id: "customer", Name: "customer", Description: "Customer", FormType: component.Text, Value: utils.UintToString(item.CustomerID)})
                </div>
                <div class="form-group col-md-6">
                    @component.FormInput(component.FormInputParam{Id: "number", Name: "number", Description: "Invoice number", FormType: component.Text, Value: item.Number})
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    @component.FormInput(component.FormInputParam{Id: "date", Name: "date", Description: "Date", FormType: component.Date, Value: utils.FormatTimePToForm(item.Date)})
                </div>
                <div class="form-group col-md-6">
                    @component.FormInput(component.FormInputParam{Id: "paymentDate", Name: "paymentDate", Description: "Payment Date", FormType: component.Date, Value: utils.FormatTimePToForm(item.PaymentDate)})
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    @component.FormInput(component.FormInputParam{Id: "amount", Name: "amount", Description: "Amount", FormType: component.Number, Value: utils.FormatAmount(item.Amount)})
                </div>
                <div class="form-group col-md-6">
                    @component.FormInput(component.FormInputParam{Id: "paidAmount", Name: "paidAmount", Description: "Paid Amount", FormType: component.Number, Value: utils.FormatAmount(item.PaidAmount)})
                </div>
            </div>
            <div class="form-row">
                <div class="col-lg-12">
                    <button type="submit" class="btn btn-primary">Salva</button>
                </div>
            </div>
        </form>
    }
}
