package invoice

import (
	"github.com/Orfeo42/admin-panel/view/layout"
	"github.com/Orfeo42/admin-panel/data"
	"github.com/Orfeo42/admin-panel/view/component"
)

templ InvoiceView(item data.Invoice) {
	@layout.BaseView() {
		@InvoiceForm(item)
	}
}
templ InvoiceForm(item data.Invoice) {
	<form
		hx-post="/customer"
		hx-target="this"
		hx-swap="outerHTML"
	>
		<div class="row">
			<div class="col-lg-6 mb-4">
				@component.TitledCardComp("Anagraphics") {
					<div class="form-row">
						<div class="form-group col-md-6">
							@component.FormInput(component.FormInputParam{Id: "inputName", Name: "name", Description: "Name", FormType: component.Text, Value: ""})
						</div>
						<div class="form-group col-md-6">
							@component.FormInput(component.FormInputParam{Id: "inputSurname", Name: "surname", Description: "Surname", FormType: component.Text, Value: ""})
						</div>
					</div>
					<div class="form-group">
						@component.FormInput(component.FormInputParam{Id: "inputAddress", Name: "address", Description: "Address", FormType: component.Text, Value: ""})
					</div>
				}
			</div>
			<div class="col-lg-6 mb-4">
				@component.TitledCardComp("Contacts") {
					<div class="form-group">
						@component.FormInput(component.FormInputParam{Id: "inputEmail", Name: "email", Description: "E-mail", FormType: component.Email, Value: ""})
					</div>
					<div class="form-group">
						@component.FormInput(component.FormInputParam{Id: "inputPhone", Name: "phone", Description: "Phone", FormType: component.Text, Value: ""})
					</div>
				}
			</div>
			<div class="col-lg-12 mb-4">
				<button type="submit" class="btn btn-primary">Save</button>
			</div>
		</div>
	</form>
}
