package invoice

import (
	"github.com/Orfeo42/admin-panel/view/layout"
	"github.com/Orfeo42/admin-panel/data"
	"strconv"
)

templ InvoiceListView(items []data.InvoiceModel) {
	@layout.TableView() {
		<!-- Page Heading -->
		<h1 class="h3 mb-2 text-gray-800">Invoice List</h1>
		<!-- DataTales Example -->
		<div class="card shadow mb-4">
			<div class="card-header py-3">
				<h6 class="m-0 font-weight-bold text-primary">List</h6>
			</div>
			<div class="card-body">
				<div class="table-responsive">
					<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
						<thead>
							<tr>
								<th>Customer</th>
								<th>Date</th>
								<th>Amount</th>
								<th>Is Paid</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<th>Customer</th>
								<th>Date</th>
								<th>Amount</th>
								<th>Is Paid</th>
							</tr>
						</tfoot>
						<tbody>
							@AllInvoiceRowsShow(items)
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}

templ InvoiceRowShow(item data.InvoiceModel) {
	<tr>
		<td>{ item.Customer }</td>
		<td style="text-align: right;">{ item.Date.Format("02-01-2006") }</td>
		<td style="text-align: right;">{ strconv.FormatFloat(item.Amount, 'f', 2, 64) } €</td>
		<td style="text-align: center;">
			@isPaid(item.IsPaid)
		</td>
	</tr>
}

templ AllInvoiceRowsShow(items []data.InvoiceModel) {
	for _, item := range items {
		@InvoiceRowShow(item)
	}
}

templ isPaid(isPaid bool) {
	if isPaid {
		<div class="btn btn-success btn-circle">
			<i class="fas fa-check"></i>
		</div>
	} else {
		<div class="btn btn-danger btn-circle">
			<i class="fas fa-exclamation"></i>
		</div>
	}
}
