package viewinvoice

import (
	"github.com/Orfeo42/admin-panel/view/layout"
	"github.com/Orfeo42/admin-panel/mvc/repositories"
	"github.com/Orfeo42/admin-panel/utils"
	"github.com/Orfeo42/admin-panel/view/component"
)

templ InvoiceView(item repositories.Invoice) {
	@layout.BaseView() {
		@InvoiceForm(item)
	}
}

templ InvoiceForm(item repositories.Invoice) {
	@component.TitledCardComp("Nuova Fattura") {
		<form hx-post="/invoice" hx-target="this" hx-swap="outerHTML">
			<div class="form-row">
				<div class="form-group col-md-6">
					@component.CustomerSearchInput(component.CustomerSearchInputParams{
						Id:            "customer",
						CustomerValue: utils.UintToString(item.CustomerID),
						CustomerName:  item.Customer.Name,
						ShowLabel:     true,
					})
				</div>
				<div class="form-group col-md-6">
					@component.FormInput(component.FormInputParam{
						Id:          "number",
						Name:        "number",
						Description: "Numero Fattura",
						FormType:    component.Text,
						Value:       item.Number,
					})
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
					@component.FormInput(component.FormInputParam{
						Id:          "date",
						Name:        "date",
						Description: "Data Fattura",
						FormType:    component.Date,
						Value:       utils.FormatTimePtrToForm(item.Date),
					})
				</div>
				<div class="form-group col-md-6">
					@component.FormInput(component.FormInputParam{
						Id:          "amount",
						Name:        "amount",
						Description: "Importo Fattura",
						FormType:    component.Number,
						Value:       utils.FormatAmount(item.Amount),
					})
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
					@component.FormInput(component.FormInputParam{
						Id:          "paymentDate",
						Name:        "paymentDate",
						Description: "Data Pagamento",
						FormType:    component.Date,
						Value:       utils.FormatTimePtrToForm(item.PaymentDate),
					})
				</div>
				<div class="form-group col-md-6">
					@component.FormInput(component.FormInputParam{
						Id:          "paidAmount",
						Name:        "paidAmount",
						Description: "Importi Pagati",
						FormType:    component.Number,
						Value:       utils.FormatAmount(item.PaidAmount),
					})
				</div>
			</div>
			<div class="form-row">
				<div class="col-lg-12">
					<button type="submit" class="btn btn-primary">Salva</button>
				</div>
			</div>
		</form>
	}
}
