package viewinvoice

import (
	"github.com/Orfeo42/admin-panel/mvc/repositories"
	"github.com/Orfeo42/admin-panel/utils"
	"github.com/Orfeo42/admin-panel/view/component"
)

type InvoiceFilterParams struct {
	Filter       repositories.InvoiceFilter
	ShowCustomer bool
}

templ InvoiceFilter(params InvoiceFilterParams) {
	@component.CollapseCard("Filtri", "filter", false) {
		<form hx-get="/invoice/filter" hx-target="#data" hx-swap="innerHTML">
			<div class="form-row">
				if (params.ShowCustomer) {
					<div class="form-group col-md-6">
						@component.CustomerSearchInput(component.CustomerSearchInputParams{
							Id:            "filter",
							CustomerValue: "",
							CustomerName:  "",
							ShowLabel:     true,
						})
					</div>
					<div class="form-group col-md-3">
						@component.FormInput(component.FormInputParam{
							Id:          "number",
							Name:        "number",
							Description: "Numero Fattura",
							FormType:    component.Text,
							Value:       utils.FormatStringToForm(params.Filter.Number),
						})
					</div>
					<div class="form-group col-md-3">
						<label for="isPaid">Stato Pagamento:</label>
						<select class="form-control" name="isPaid" id="isPaid">
							<option value="">Tutte le fatture</option>
							if params.Filter.IsPaid != nil && *params.Filter.IsPaid {
								<option value="true" selected>Pagate</option>
							} else {
								<option value="true">Pagate</option>
							}
							if params.Filter.IsPaid != nil && !*params.Filter.IsPaid {
								<option value="false" selected>Non pagati</option>
							} else {
								<option value="false">Non pagati</option>
							}
						</select>
					</div>
				} else {
					<div class="form-group col-md-6">
						@component.FormInput(component.FormInputParam{
							Id:          "number",
							Name:        "number",
							Description: "Numero Fattura",
							FormType:    component.Text,
							Value:       utils.FormatStringToForm(params.Filter.Number),
						})
					</div>
					<div class="form-group col-md-6">
						<label for="isPaid">Stato Pagamento:</label>
						<select class="form-control" name="isPaid" id="isPaid">
							<option value="">Tutte le fatture</option>
							if params.Filter.IsPaid != nil && *params.Filter.IsPaid {
								<option value="true" selected>Pagate</option>
							} else {
								<option value="true">Pagate</option>
							}
							if params.Filter.IsPaid != nil && !*params.Filter.IsPaid {
								<option value="false" selected>Non pagati</option>
							} else {
								<option value="false">Non pagati</option>
							}
						</select>
						<input type="hidden" name="customer" value={ utils.UintToString(*params.Filter.CustomerID) }/>
					</div>
				}
			</div>
			<div class="form-row">
				<div class="form-group col-md-3">
					@component.FormInput(component.FormInputParam{
						Id:          "dateFrom",
						Name:        "dateFrom",
						Description: "Da Data Fattura",
						FormType:    component.Date,
						Value:       utils.FormatTimePtrToForm(params.Filter.DateFrom),
					})
				</div>
				<div class="form-group col-md-3">
					@component.FormInput(component.FormInputParam{Id: "dateTo",
						Name:        "dateTo",
						Description: "A Data Fattura",
						FormType:    component.Date,
						Value:       utils.FormatTimePtrToForm(params.Filter.DateTo),
					})
				</div>
				<div class="form-group col-md-3">
					@component.FormInput(component.FormInputParam{
						Id:          "amountFrom",
						Name:        "amountFrom",
						Description: "Da Importo Fattura",
						FormType:    component.Number,
						Value:       utils.FormatIntToAmount(params.Filter.AmountFrom),
					})
				</div>
				<div class="form-group col-md-3">
					@component.FormInput(component.FormInputParam{
						Id:          "amountTo",
						Name:        "amountTo",
						Description: "A Importo Fattura",
						FormType:    component.Number,
						Value:       utils.FormatIntToAmount(params.Filter.AmountTo),
					})
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-3">
					@component.FormInput(component.FormInputParam{
						Id:          "paymentDateFrom",
						Name:        "paymentDateFrom",
						Description: "Da Data Pagamento",
						FormType:    component.Date,
						Value:       utils.FormatTimePtrToForm(params.Filter.PaymentDateFrom),
					})
				</div>
				<div class="form-group col-md-3">
					@component.FormInput(component.FormInputParam{
						Id:          "paymentDateTo",
						Name:        "paymentDateTo",
						Description: "A Data Pagamento",
						FormType:    component.Date,
						Value:       utils.FormatTimePtrToForm(params.Filter.PaymentDateTo),
					})
				</div>
				<div class="form-group col-md-3">
					@component.FormInput(component.FormInputParam{
						Id:          "paidAmountFrom",
						Name:        "paidAmountFrom",
						Description: "Da Importo Pagato",
						FormType:    component.Number,
						Value:       utils.FormatIntToAmount(params.Filter.PaidAmountFrom),
					})
				</div>
				<div class="form-group col-md-3">
					@component.FormInput(component.FormInputParam{
						Id:          "paidAmountTo",
						Name:        "paidAmountTo",
						Description: "A Importo Pagato",
						FormType:    component.Number,
						Value:       utils.FormatIntToAmount(params.Filter.PaidAmountTo),
					})
				</div>
			</div>
			<div class="form-row">
				<div class="col-lg-12">
					<button type="submit" class="btn btn-primary">Filtra</button>
				</div>
			</div>
		</form>
	}
}
