package invoices

import (
	"admin-panel/utils"
	"admin-panel/cmd/web/components"
	"admin-panel/internal/database"
)

type InvoiceEditParams struct {
	Invoice database.Invoice
	Errors  map[string]string
}

func getErrorString(errorMap map[string]string, key string) string {
	if value, found := errorMap[key]; found {
		return value
	}
	return ""
}

templ InvoiceRowEdit(params InvoiceEditParams) {
	<tr hx-trigger="cancel" class="editing" hx-get={ "/invoice/" + utils.UintToString(params.Invoice.ID) }>
		@InvoiceRowForm(params)
		<td style="white-space: nowrap; text-align: center">
			<button
				class="btn btn-primary"
				hx-put={ "/invoice/" + utils.UintToString(params.Invoice.ID) }
				hx-include="closest tr"
			>
				<i class="fa-solid fa-floppy-disk"></i>
				Salva
			</button>
		</td>
		<td>
			<button class="btn btn-danger" hx-get={ "/invoice/" + utils.UintToString(params.Invoice.ID) + "/row" }>
				<i class="fa-solid fa-xmark"></i>
				Annulla
			</button>
		</td>
	</tr>
}

templ InvoiceRowAdd(params InvoiceEditParams) {
	<tr hx-trigger="cancel" class="editing" hx-post={ "/invoice" }>
		@InvoiceRowForm(params)
		<td style="white-space: nowrap; text-align: center">
			<button
				class="btn btn-primary"
				hx-post={ "/invoice" }
				hx-include="closest tr"
			>
				<i class="fa-solid fa-floppy-disk"></i>
				Salva
			</button>
		</td>
		<td>
			<button class="btn btn-danger">
				<i class="fa-solid fa-xmark"></i>
				Annulla
			</button>
		</td>
	</tr>
}

templ InvoiceRowForm(params InvoiceEditParams) {
	<td>
		@components.CustomerSearchInput(components.CustomerSearchInputParams{
			Id:            utils.UintToString(params.Invoice.ID),
			CustomerValue: utils.UintToString(params.Invoice.CustomerID),
			CustomerName:  params.Invoice.Customer.Name,
			ShowLabel:     false,
			ErrorString:   getErrorString(params.Errors, "number"),
		})
	</td>
	<td>
		@components.Input(components.FormInputParam{
			Name:        "number",
			FormType:    components.Text,
			Value:       params.Invoice.Number,
			ErrorString: getErrorString(params.Errors, "number"),
		})
	</td>
	<td>
		@components.Input(components.FormInputParam{
			Name:     "date",
			FormType: components.Date,
			Value:    utils.FormatTimePtrToForm(params.Invoice.Date),
		})
	</td>
	<td>
		@components.Input(components.FormInputParam{
			Name:     "amount",
			FormType: components.Number,
			Value:    utils.FormatAmount(params.Invoice.Amount),
		})
	</td>
	<td>
		@components.Input(components.FormInputParam{
			Name:     "paymentDate",
			FormType: components.Date,
			Value:    utils.FormatTimePtrToForm(params.Invoice.PaymentDate),
		})
	</td>
	<td>
		@components.Input(components.FormInputParam{
			Name:        "paidAmount",
			FormType:    components.Number,
			Value:       utils.FormatAmount(params.Invoice.PaidAmount),
			ErrorString: getErrorString(params.Errors, "PaidAmount"),
		})
	</td>
	<td style="text-align: center;"></td>
}

templ invoiceEditButton(id string) {
	<button
		class="btn btn-primary"
		hx-get={ "/invoice/" + id + "/edit" }
		hx-trigger="edit"
		id={ "invoiceEditButton_" + id }
	>
		<i class="fa-regular fa-pen-to-square"></i> Modifica
	</button>
	@invoiceEditButtonScript(id)
}

script invoiceEditButtonScript(id string) {
    const editButton = document.getElementById(`invoiceEditButton_${id}`);

    function buttonEditClick(){
        let editing = document.querySelector('.editing')
        if(editing) {
            Swal.fire({
                title: 'Stai già modificando!',
                showCancelButton: true,
                confirmButtonText: 'Sì, Modifica questa riga!',
                text:'Stai già modificando un altra riga. Vuoi annullare per modificare questa?'
            }).then((result) => {
                if(result.isConfirmed) {
                    htmx.trigger(editing, 'cancel')
                    htmx.trigger(this, 'edit')
                }
            })
        } else {
            htmx.trigger(this, 'edit')
        }
    }

    editButton.addEventListener('click', buttonEditClick);
}

templ invoiceDeleteButton(id string) {
	<button class="btn btn-primary" hx-delete={ "/invoice/" + id } hx-trigger="delete" id={ "invoiceDeleteButton_" + id }>
		<i class="fa-regular fa-pen-to-square"></i> Modifica
	</button>
	@invoiceDeleteButtonScript(id)
}

script invoiceDeleteButtonScript(id string) {
    const button = document.getElementById(`invoiceDeleteButton_${id}`);

    function buttonEditClick(){
        Swal.fire({
            title: 'Vuoi eliminare?',
            showCancelButton: true,
            confirmButtonText: 'Elimina',
            text:'Vuoi procedere all''eliminazione di questo elemento?'
        }).then((result) => {
            if(result.isConfirmed) {
                htmx.trigger(deleting, 'cancel')
                htmx.trigger(this, 'delete')
            }
        })
    }

    button.addEventListener('click', buttonEditClick);
}
