package invoices

import (
	"admin-panel/cmd/web/components"
	"admin-panel/internal/database"
	"admin-panel/utils"
)

type InvoiceEditParams struct {
	Invoice database.Invoice
	Errors  map[string]string
}

func getErrorString(errorMap map[string]string, key string) string {
	if value, found := errorMap[key]; found {
		return value
	}
	return ""
}

templ InvoiceRowEdit(params InvoiceEditParams) {
	<tr hx-trigger="cancel" class="editing" hx-get={ "/invoice/" + utils.UintToString(params.Invoice.ID) }>
		@InvoiceRowForm(params)
		<td style="white-space: nowrap; text-align: center">
			<button
				class="btn btn-outline-info"
				hx-put={ "/invoice/" + utils.UintToString(params.Invoice.ID) }
				hx-include="closest tr"
			>
				<i class="cil-save"></i>
			</button>
		</td>
		<td>
			<button class="btn btn-outline-danger" hx-get={ "/invoice/" + utils.UintToString(params.Invoice.ID) + "/row" }>
				<i class="cil-x"></i>
			</button>
		</td>
	</tr>
}

templ InvoiceRowAdd(params InvoiceEditParams) {
	<tr hx-trigger="cancel" class="editing" hx-post={ "/invoice" }>
		@InvoiceRowForm(params)
		<td style="white-space: nowrap; text-align: center">
			<button
				class="btn btn-outline-info"
				hx-post={ "/invoice" }
				hx-include="closest tr"
			>
				<i class="cil-save"></i>
			</button>
		</td>
		<td>
			<button class="btn btn-outline-danger invoice-abort-add"><i class="cil-x"></i></button>
		</td>
	</tr>
}

templ InvoiceRowForm(params InvoiceEditParams) {
	<td>
		@components.CustomerSearchInput(components.CustomerSearchInputParams{
			Id:            utils.UintToString(params.Invoice.ID),
			CustomerValue: utils.UintToString(params.Invoice.CustomerID),
			CustomerName:  params.Invoice.Customer.Name,
			ShowLabel:     false,
			ErrorString:   getErrorString(params.Errors, "number"),
		})
	</td>
	<td>
		@components.Input(components.FormInputParam{
			Name:        "number",
			FormType:    components.Text,
			Value:       params.Invoice.Number,
			ErrorString: getErrorString(params.Errors, "number"),
		})
	</td>
	<td>
		@components.Input(components.FormInputParam{
			Name:     "date",
			FormType: components.Date,
			Value:    utils.FormatTimePtrToForm(params.Invoice.Date),
		})
	</td>
	<td>
		@components.Input(components.FormInputParam{
			Name:     "amount",
			FormType: components.Number,
			Value:    utils.FormatAmount(params.Invoice.Amount),
		})
	</td>
	<td>
		@components.Input(components.FormInputParam{
			Name:     "paymentDate",
			FormType: components.Date,
			Value:    utils.FormatTimePtrToForm(params.Invoice.PaymentDate),
		})
	</td>
	<td>
		@components.Input(components.FormInputParam{
			Name:        "paidAmount",
			FormType:    components.Number,
			Value:       utils.FormatAmount(params.Invoice.PaidAmount),
			ErrorString: getErrorString(params.Errors, "PaidAmount"),
		})
	</td>
	<td style="text-align: center;"></td>
}
