package invoices

import (
	"admin-panel/cmd/web/components"
	"admin-panel/internal/database"
	"admin-panel/utils"
)

type InvoiceFilterParams struct {
	Filter       database.InvoiceFilter
	ShowCustomer bool
}

templ InvoiceFilterForm(params InvoiceFilterParams) {
	<form hx-get="/invoice/filter" hx-target="#data" hx-swap="innerHTML">
		if (!params.ShowCustomer) {
			<input type="hidden" name="customer" value={ utils.UintToString(*params.Filter.CustomerID) }/>
		}
		<div class="row g-2">
			if (params.ShowCustomer) {
				<div class="col-md-6 mb-3">
					@components.CustomerSearchInput(components.CustomerSearchInputParams{
						Id:            "filter",
						CustomerValue: "",
						CustomerName:  "",
						ShowLabel:     true,
					})
				</div>
			}
			<div class="col-md-3 mb-3">
				@components.FormInput(components.FormInputParam{
					Name:        "number",
					Description: "Numero Fattura",
					FormType:    components.Text,
					Value:       utils.FormatStringToForm(params.Filter.Number),
				})
			</div>
			<div class="col-md-3 mb-3">
				<div class="input-group">
					<label for="isPaid" class="input-group-text">Stato Pagamento:</label>
					<select class="form-select" name="isPaid" id="isPaid">
						<option value="">Tutte le fatture</option>
						if params.Filter.IsPaid != nil && *params.Filter.IsPaid {
							<option value="true" selected>Pagate</option>
						} else {
							<option value="true">Pagate</option>
						}
						if params.Filter.IsPaid != nil && !*params.Filter.IsPaid {
							<option value="false" selected>Non pagati</option>
						} else {
							<option value="false">Non pagati</option>
						}
					</select>
				</div>
			</div>
			<div class="col-md-3 mb-3">
				@components.FormInput(components.FormInputParam{
					Name:        "dateFrom",
					Description: "Da Data Fattura",
					FormType:    components.Date,
					Value:       utils.FormatTimePtrToForm(params.Filter.DateFrom),
				})
			</div>
			<div class="col-md-3 mb-3">
				@components.FormInput(components.FormInputParam{
					Name:        "dateTo",
					Description: "A Data Fattura",
					FormType:    components.Date,
					Value:       utils.FormatTimePtrToForm(params.Filter.DateTo),
				})
			</div>
			<div class="col-md-3 mb-3">
				@components.FormInput(components.FormInputParam{
					Name:        "amountFrom",
					Description: "Da Importo Fattura",
					FormType:    components.Number,
					Value:       utils.FormatIntToAmount(params.Filter.AmountFrom),
				}) {
					<span class="input-group-text">€</span>
				}
			</div>
			<div class="col-md-3 mb-3">
				@components.FormInput(components.FormInputParam{
					Name:        "amountTo",
					Description: "A Importo Fattura",
					FormType:    components.Number,
					Value:       utils.FormatIntToAmount(params.Filter.AmountTo),
				}) {
					<span class="input-group-text">€</span>
				}
			</div>
			<div class="col-md-3 mb-3">
				@components.FormInput(components.FormInputParam{
					Name:        "paymentDateFrom",
					Description: "Da Data Pagamento",
					FormType:    components.Date,
					Value:       utils.FormatTimePtrToForm(params.Filter.PaymentDateFrom),
				})
			</div>
			<div class="col-md-3 mb-3">
				@components.FormInput(components.FormInputParam{
					Name:        "paymentDateTo",
					Description: "A Data Pagamento",
					FormType:    components.Date,
					Value:       utils.FormatTimePtrToForm(params.Filter.PaymentDateTo),
				})
			</div>
			<div class="col-md-3 mb-3">
				@components.FormInput(components.FormInputParam{
					Name:        "paidAmountFrom",
					Description: "Da Importo Pagato",
					FormType:    components.Number,
					Value:       utils.FormatIntToAmount(params.Filter.PaidAmountFrom),
				}) {
					<span class="input-group-text">€</span>
				}
			</div>
			<div class="col-md-3 mb-3">
				@components.FormInput(components.FormInputParam{
					Name:        "paidAmountTo",
					Description: "A Importo Pagato",
					FormType:    components.Number,
					Value:       utils.FormatIntToAmount(params.Filter.PaidAmountTo),
				}) {
					<span class="input-group-text">€</span>
				}
			</div>
			<div class="col-12">
				<div class="d-grid gap-2 d-md-flex justify-content-md-end">
					<button type="submit" class="btn btn-outline-info"><i class="cil-search"></i></button>
				</div>
			</div>
		</div>
	</form>
	//}
}
