package invoices

import (
	"admin-panel/cmd/web/layout"
	"admin-panel/internal/database"
)

type InvoiceListParams struct {
	Items  []database.Invoice
	Filter database.InvoiceFilter
}

templ InvoiceList(params InvoiceListParams) {
	@layout.TableView() {
		<h3 class="mb-4">Lista Fatture</h3>
		<div class="card mb-4">
			<div class="card-header">Filtri</div>
			<div class="card-body">
				@InvoiceFilterForm(InvoiceFilterParams{
					Filter:       params.Filter,
					ShowCustomer: true,
				})
			</div>
		</div>
		<div class="d-grid gap-2 d-md-flex justify-content-md-end mb-4">
			<button
				class="btn btn-outline-success"
				type="button"
				hx-target="#data"
				hx-swap="afterbegin"
				hx-get={ "/invoice/add" }
			><i class="cil-plus"></i> Nuova fattura</button>
		</div>
		@InvoiceTable(InvoiceTableParams{
			Items:        params.Items,
			ShowCustomer: true,
		})
	}
}
