package invoices

import (
	"admin-panel/cmd/web/layout"
	"admin-panel/internal/database"
)

type InvoiceListParams struct {
	Items  []database.Invoice
	Filter database.InvoiceFilter
}

templ InvoiceList(params InvoiceListParams) {
	@layout.TableView() {
		<div class="row">
			<div class="col-12 mb-4">
				<h1 class="h3 mb-2 text-gray-800">Lista Fatture</h1>
			</div>
		</div>
		@InvoiceFilterForm(InvoiceFilterParams{
			Filter:       params.Filter,
			ShowCustomer: true,
		})
		<div class="row">
			<div class="col-12 mb-4" style="text-align: right;">
				<a type="submit" class="btn btn-primary" href="/invoice/add">
					<i class="fas fa-fw fa-plus"></i>
					Nuova fattura
				</a>
			</div>
		</div>
		@InvoiceTable(InvoiceTableParams{
			Items:        params.Items,
			ShowCustomer: true,
		})
	}
}
