package invoices

import (
	"admin-panel/internal/database"
	"admin-panel/utils"
)

type InvoiceTableParams struct {
	Items        []database.Invoice
	ShowCustomer bool
}

templ InvoiceTable(params InvoiceTableParams) {
	<div class="table-responsive">
		<table class={ "table", "table-bordered", "table-striped", "table-hover", templ.KV("hideFirstColumn", !params.ShowCustomer) } id="dataTable">
			<thead>
				<tr>
					<th scope="col" class="bg-body-secondary">Cliente</th>
					<th scope="col" class="bg-body-secondary text-end">Numero</th>
					<th scope="col" class="bg-body-secondary text-end">Data Fattura</th>
					<th scope="col" class="bg-body-secondary text-end">Importo Fattura</th>
					<th scope="col" class="bg-body-secondary text-end">Data Pagamento</th>
					<th scope="col" class="bg-body-secondary text-end">Importo Pagato</th>
					<th scope="col" class="bg-body-secondary">Pagato</th>
					<th scope="col" class="bg-body-secondary"></th>
					<th scope="col" class="bg-body-secondary"></th>
				</tr>
			</thead>
			<tbody id="data" hx-target="closest tr" hx-swap="outerHTML">
				@InvoiceTableRows(params.Items)
			</tbody>
		</table>
	</div>
}

templ InvoiceTableRows(items []database.Invoice) {
	for index, item := range items {
		if (index == len(items)-1) {
			@invoiceTableRowLast(item)
		} else {
			@InvoiceTableRow(item)
		}
	}
}

templ InvoiceTableRow(item database.Invoice) {
	<tr>
		@invoiceColumns(item)
	</tr>
}

templ invoiceTableRowLast(item database.Invoice) {
	<tr
		hx-get={ "/invoice/filter?page=" + utils.GetNextPageNumber(ctx) }
		hx-trigger="revealed"
		hx-swap="afterend"
		hx-include="previous form"
	>
		@invoiceColumns(item)
	</tr>
}

templ invoiceColumns(item database.Invoice) {
	<th scope="row">{ item.Customer.Name }</th>
	<td class="text-end">{ item.Number }</td>
	<td class="text-end">{ utils.FormatTimePtrToTable(item.Date) }</td>
	<td class="text-end">{ utils.AmountIntegerToString(item.Amount) } €</td>
	<td class="text-end">{ utils.FormatTimePtrToTable(item.PaymentDate) }</td>
	<td class="text-end">{ utils.AmountIntegerToString(item.PaidAmount) } €</td>
	<td class="text-center">
		if item.Amount-item.PaidAmount == 0 {
			<div class="btn btn-success rounded-pill" style="pointer-events: none;">
				<i class="cil-toggle-on"></i>
			</div>
		} else {
			<button
				class="btn btn-warning rounded-pill invoice-pay-button"
				hx-target="closest tr"
				hx-swap="outerHTML"
				hx-trigger="pay"
				hx-put={ "/invoice/" + utils.UintToString(item.ID) + "/pay" }
			>
				<i class="cil-toggle-off"></i>
			</button>
		}
	</td>
	<td class="text-center">
		<button
			class="btn btn-outline-secondary invoice-edit-button"
			hx-get={ "/invoice/" + utils.UintToString(item.ID) + "/edit" }
			hx-trigger="edit"
		>
			<i class="cil-pencil"></i>
		</button>
	</td>
	<td class="text-center">
		<button
			class="btn btn-outline-danger invoice-delete-button"
			hx-trigger="delete"
			hx-delete={ "/invoice/" + utils.UintToString(item.ID) }
		>
			<i class="cil-trash"></i>
		</button>
	</td>
}
