package components

import "strconv"

templ CollapseCard(title string, id string, expanded bool) {
	<div class="card shadow mb-4">
		<a
			href={ templ.URL("#" + id) }
			class={ "d-block", "card-header", "py-3", templ.KV("collapsed", !expanded) }
			data-toggle="collapse"
			role="button"
			aria-expanded={ strconv.FormatBool(expanded) }
			aria-controls={ id }
		>
			<h6 class="m-0 font-weight-bold text-primary">{ title }</h6>
		</a>
		<div
			class={ "collapse", templ.KV("show", expanded) }
			id={ id }
		>
			<div class="card-body">
				{ children... }
			</div>
		</div>
	</div>
}
