package components

type InputType string

const (
	Text     InputType = "text"
	Email    InputType = "email"
	Password InputType = "password"
	Date     InputType = "date"
	Number   InputType = "number"
)

type ComboItem struct {
	Value string
	Text  string
}

type FormInputParam struct {
	Id          string
	Name        string
	Description string
	Value       string
	FormType    InputType
	ComboItems  []ComboItem
	ErrorString string
	ShowLabel   bool
}

templ FormInput(params FormInputParam) {
	<div class="input-group">
		if params.ShowLabel {
			<label for="number" class={ params.Id }>{ params.Description }</label>
		}
		<input
			class="form-control"
			type={ string(params.FormType) }
			id={ params.Id }
			name={ params.Name }
			aria-label={ params.Description }
			value={ params.Value }
			step=".01"
		/>
	</div>
	if params.ErrorString != "" {
		<div class="invalid-feedback">{ params.ErrorString }</div>
	}
}

templ Input(params FormInputParam) {
	{{ params.ShowLabel = false }}
	@FormInput(params)
}
