package components

type InputType string

const (
	Text     InputType = "text"
	Email    InputType = "email"
	Password InputType = "password"
	Date     InputType = "date"
	Number   InputType = "number"
)

type ComboItem struct {
	Value string
	Text  string
}

type FormInputParam struct {
	Id          string
	Name        string
	Description string
	Value       string
	FormType    InputType
	ComboItems  []ComboItem
	ErrorString string
	HideLabel   bool
}

templ FormInput(params FormInputParam) {
	{{
	if params.Id == "" {
		params.Id = params.Name
	}
	}}
	<div class="input-group">
		if !params.HideLabel {
			<label for={ params.Id } class="input-group-text">{ params.Description }</label>
		}
		<input
			class="form-control"
			type={ string(params.FormType) }
			id={ params.Id }
			name={ params.Name }
			aria-label={ params.Description }
			value={ params.Value }
			step=".01"
		/>
		{ children... }
	</div>
	if params.ErrorString != "" {
		<div class="invalid-feedback">{ params.ErrorString }</div>
	}
}

templ Input(params FormInputParam) {
	{{ params.HideLabel = true }}
	@FormInput(params)
}
