package components

type InputType string

const (
	Text     InputType = "text"
	Email    InputType = "email"
	Password InputType = "password"
	Date     InputType = "date"
	Number   InputType = "number"
)

type ComboItem struct {
	Value string
	Text  string
}

type FormInputParam struct {
	Id          string
	Name        string
	Description string
	Value       string
	FormType    InputType
	ComboItems  []ComboItem
}

templ FormInput(params FormInputParam) {
	<label for={ params.Id }>{ params.Description }</label>
	@Input(params)
}

templ Input(params FormInputParam) {
	<input
		class="form-control"
		type={ string(params.FormType) }
		name={ params.Name }
		id={ params.Id }
		placeholder={ params.Description }
		value={ params.Value }
		step=".01"
	/>
}
