package layout

import "github.com/Orfeo42/admin-panel/utils"

templ BaseExtendedView(styles templ.Component, scripts templ.Component) {
	<!DOCTYPE html>
	<html lang="it">
		<head>
			<meta charset="utf-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
			<meta name="description" content=""/>
			<meta name="author" content=""/>
			<title>{ utils.GetTitle(ctx) }</title>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<!-- Custom fonts for this template-->
			<link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"/>
			<link
				href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
				rel="stylesheet"
			/>
			<!-- Custom styles for this template-->
			<link href="/css/sb-admin-2.min.css" rel="stylesheet"/>
			@styles
		</head>
		<body id="page-top">
			<!-- Page Wrapper -->
			<div id="wrapper">
				@sidebar()
				<div id="content-wrapper" class="d-flex flex-column">
					<div id="content">
						@header()
						<div class="container-fluid">
							{ children... }
						</div>
					</div>
				</div>
			</div>
			<!-- Bootstrap core JavaScript-->
			<script src="/vendor/jquery/jquery.min.js"></script>
			<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
			<!-- Core plugin JavaScript-->
			<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>
			<!-- Custom scripts for all pages-->
			<script src="/js/sb-admin-2.min.js"></script>
			@scripts
		</body>
	</html>
}

templ BaseView() {
	<!DOCTYPE html>
	<html lang="it">
		<head>
			<meta charset="utf-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
			<meta name="description" content=""/>
			<meta name="author" content=""/>
			<title>{ utils.GetTitle(ctx) }</title>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<!-- Custom fonts for this template-->
			<link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"/>
			<link
				href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
				rel="stylesheet"
			/>
			<!-- Custom styles for this template-->
			<link href="/css/sb-admin-2.min.css" rel="stylesheet"/>
		</head>
		<body id="page-top">
			<!-- Page Wrapper -->
			<div id="wrapper">
				@sidebar()
				<div id="content-wrapper" class="d-flex flex-column">
					<div id="content">
						@header()
						<div class="container-fluid">
							{ children... }
						</div>
					</div>
				</div>
			</div>
			<!-- Bootstrap core JavaScript-->
			<script src="/vendor/jquery/jquery.min.js"></script>
			<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
			<!-- Core plugin JavaScript-->
			<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>
			<!-- Custom scripts for all pages-->
			<script src="/js/sb-admin-2.min.js"></script>
		</body>
	</html>
}
