package layout

import "github.com/Orfeo42/admin-panel/utils"

templ divider(addCssClass string) {
	<hr class={ "sidebar-divider", addCssClass }/>
}

type navItemParams struct {
	text       string
	url        string
	faCssClass string
	isActive   bool
	isDropDown bool
	target     string
}

templ navItem(params navItemParams) {
	<li class={ "nav-item", templ.KV("active", params.isActive) }>
		<a
			class={ "nav-link" , templ.KV("collapsed", (!params.isActive) && params.isDropDown) }
			href={ templ.SafeURL(params.url) }
			if params.isDropDown {
				data-toggle="collapse"
				data-target={ "#" + params.target }
				aria-expanded="true"
				aria-controls={ params.target }
			}
		>
			<i class={ params.faCssClass }></i>
			<span>{ params.text }</span>
		</a>
		{ children... }
	</li>
}

templ heading(text string) {
	<div class="sidebar-heading">
		{ text }
	</div>
}

templ sidebar() {
	<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
		<a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
			<div class="sidebar-brand-icon rotate-n-15">
				<i class="fas fa-laugh-wink"></i>
			</div>
			<div class="sidebar-brand-text mx-3">HTMX DaskBoard</div>
		</a>
		@divider("my-0")
		@navItem(navItemParams{
			text:       "HomePage",
			faCssClass: "fas fa-fw fa-tachometer-alt",
			isActive:   utils.GetPage(ctx) == "HOME",
			url:        "/",
		})
		@divider("")
		@heading("Interface")
		@navItem(navItemParams{
			text:       "Components",
			faCssClass: "fas fa-fw fa-cog",
			isActive:   false,
			url:        "#",
			isDropDown: true,
			target:     "collapseTwo",
		}) {
			<div
				id="collapseTwo"
				class="collapse"
				aria-labelledby="headingTwo"
				data-parent="#accordionSidebar"
			>
				<div class="bg-white py-2 collapse-inner rounded">
					<h6 class="collapse-header">Custom Components:</h6>
					<a class="collapse-item" href="buttons.html">Buttons</a>
					<a class="collapse-item" href="cards.html">Cards</a>
				</div>
			</div>
		}
		@navItem(navItemParams{
			text:       "Utilities",
			faCssClass: "fas fa-fw fa-wrench",
			url:        "#",
			isActive:   false,
			isDropDown: true,
			target:     "collapseUtilities",
		}) {
			<div
				id="collapseUtilities"
				class="collapse"
				aria-labelledby="headingUtilities"
				data-parent="#accordionSidebar"
			>
				<div class="bg-white py-2 collapse-inner rounded">
					<h6 class="collapse-header">Custom Utilities:</h6>
					<a class="collapse-item" href="utilities-color.html">Colors</a>
					<a class="collapse-item" href="utilities-border.html">Borders</a>
					<a class="collapse-item" href="utilities-animation.html">Animations</a>
					<a class="collapse-item" href="utilities-other.html">Other</a>
				</div>
			</div>
		}
		@divider("")
		@heading("Addons")
		@navItem(navItemParams{
			text:       "Pages",
			faCssClass: "fas fa-fw fa-folder",
			url:        "#",
			isActive:   false,
			isDropDown: true,
			target:     "collapsePages",
		}) {
			<div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
				<div class="bg-white py-2 collapse-inner rounded">
					<h6 class="collapse-header">Login Screens:</h6>
					<a class="collapse-item" href="login.html">Login</a>
					<a class="collapse-item" href="register.html">Register</a>
					<a class="collapse-item" href="forgot-password.html">Forgot Password</a>
					<div class="collapse-divider"></div>
					<h6 class="collapse-header">Other Pages:</h6>
					<a class="collapse-item" href="404.html">404 Page</a>
					<a class="collapse-item" href="blank.html">Blank Page</a>
				</div>
			</div>
		}
		@navItem(navItemParams{
			text:       "Charts",
			faCssClass: "fas fa-fw fa-chart-area",
			isActive:   utils.GetPage(ctx) == "charts",
			url:        "/charts",
		})
		@navItem(navItemParams{
			text:       "Tables",
			faCssClass: "fas fa-fw fa-table",
			isActive:   false,
			url:        "/tables.html",
		})
		@divider("d-none d-md-block")
		<!-- Sidebar Toggler (Sidebar) -->
		<div class="text-center d-none d-md-inline">
			<button class="rounded-circle border-0" id="sidebarToggle"></button>
		</div>
	</ul>
}
