package film

import (
	"github.com/Orfeo42/admin-panel/view/layout"
	"github.com/Orfeo42/admin-panel/data"
)

templ FilmView(films []data.FilmModel) {
	@layout.BaseView() {
		<div class="row mt-4 g-4">
			<div class="col-8">
				<h1 class="mb-4">Film List</h1>
				<ul class="list-group fs-5 me-5" id="film-list">
					for _, item := range films {
						@FilmItemShow(item)
					}
				</ul>
			</div>
			<div class="col-4">
				<h1 class="mb-4">Add film</h1>
				<form hx-post="/add-film/" hx-target="#film-list" hx-swap="beforeend" hx-indicator="#spinner">
					<div class="mb-2">
						<label for="film-title">Title</label>
						<input type="text" name="title" id="film-title" class="form-control"/>
					</div>
					<div class="mb-3">
						<label for="film-director">Director</label>
						<input type="text" name="director" id="film-director" class="form-control"/>
					</div>
					<button type="submit" class="btn btn-primary" hx-indicator="#spinner">
						<span class="spinner-border spinner-border-sm htmx-indicator" id="spinner" role="status" aria-hidden="true"></span>
						Submit
					</button>
				</form>
			</div>
		</div>
	}
}

templ FilmItemShow(film data.FilmModel) {
	<li class="list-group-item bg-primary text-white">{ film.Title } - { film.Director }</li>
}

templ FilmListShow(films []data.FilmModel) {
	for _, item := range films {
		@FilmItemShow(item)
	}
}
