package home

import (
	"github.com/Orfeo42/admin-panel/view/layout"
	"github.com/Orfeo42/admin-panel/view/component"
	"github.com/Orfeo42/admin-panel/enum"
)

templ HomeView() {
	@layout.BaseView() {
		<!-- Page Heading -->
		<div class="d-sm-flex align-items-center justify-content-between mb-4">
			<h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
			<a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
				<i
					class="fas fa-download fa-sm text-white-50"
				></i> Generate Report
			</a>
		</div>
		<!-- Content Row -->
		<div class="row">
			<!-- Earnings (Monthly) Card Example -->
			<div class="col-xl-3 col-md-6 mb-4">
				<div class="card border-left-primary shadow h-100 py-2">
					<div class="card-body">
						<div class="row no-gutters align-items-center">
							<div class="col mr-2">
								<div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
									Earnings (Monthly)
								</div>
								<div class="h5 mb-0 font-weight-bold text-gray-800">$40,000</div>
							</div>
							<div class="col-auto">
								<i class="fas fa-calendar fa-2x text-gray-300"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Earnings (Monthly) Card Example -->
			<div class="col-xl-3 col-md-6 mb-4">
				<div class="card border-left-success shadow h-100 py-2">
					<div class="card-body">
						<div class="row no-gutters align-items-center">
							<div class="col mr-2">
								<div class="text-xs font-weight-bold text-success text-uppercase mb-1">
									Earnings (Annual)
								</div>
								<div class="h5 mb-0 font-weight-bold text-gray-800">$215,000</div>
							</div>
							<div class="col-auto">
								<i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Earnings (Monthly) Card Example -->
			<div class="col-xl-3 col-md-6 mb-4">
				<div class="card border-left-info shadow h-100 py-2">
					<div class="card-body">
						<div class="row no-gutters align-items-center">
							<div class="col mr-2">
								<div class="text-xs font-weight-bold text-info text-uppercase mb-1">
									Tasks
								</div>
								<div class="row no-gutters align-items-center">
									<div class="col-auto">
										<div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">50%</div>
									</div>
									<div class="col">
										<div class="progress progress-sm mr-2">
											<div
												class="progress-bar bg-info"
												role="progressbar"
												style="width: 50%"
												aria-valuenow="50"
												aria-valuemin="0"
												aria-valuemax="100"
											></div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-auto">
								<i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Pending Requests Card Example -->
			<div class="col-xl-3 col-md-6 mb-4">
				<div class="card border-left-warning shadow h-100 py-2">
					<div class="card-body">
						<div class="row no-gutters align-items-center">
							<div class="col mr-2">
								<div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
									Pending Requests
								</div>
								<div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
							</div>
							<div class="col-auto">
								<i class="fas fa-comments fa-2x text-gray-300"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Content Row -->
		<div class="row">
			<!-- Area Chart -->
			<div class="col-xl-8 col-lg-7">
				@component.TitledCardComp("Earnings Overview") {
					<div class="chart-area">
						<canvas id="myAreaChart"></canvas>
					</div>
				}
			</div>
			<!-- Pie Chart -->
			<div class="col-xl-4 col-lg-5">
				@component.TitledCardComp("Revenue Sources") {
					<div class="chart-pie pt-4 pb-2">
						<canvas id="myPieChart"></canvas>
					</div>
					<div class="mt-4 text-center small">
						<span class="mr-2">
							<i class="fas fa-circle text-primary"></i> Direct
						</span>
						<span class="mr-2">
							<i class="fas fa-circle text-success"></i> Social
						</span>
						<span class="mr-2">
							<i class="fas fa-circle text-info"></i> Referral
						</span>
					</div>
				}
			</div>
		</div>
		<!-- Content Row -->
		<div class="row">
			<!-- Content Column -->
			<div class="col-lg-6 mb-4">
				@component.TitledCardComp("Projects") {
					@component.TitledProgressComp("Server Migration", 20, enum.Danger)
					@component.TitledProgressComp("Sales Tracking", 40, enum.Warning)
					@component.TitledProgressComp("Customer Database", 60, enum.Primary)
					@component.TitledProgressComp("Payout Details", 80, enum.Info)
					@component.TitledProgressComp("Account Setup", 100, enum.Success)
				}
				<!-- Color System -->
				<div class="row">
					<div class="col-lg-6 mb-4">
						@component.CardBgComp(enum.Primary) {
							Primary
							<div class="text-white-50 small">#4e73df</div>
						}
					</div>
					<div class="col-lg-6 mb-4">
						@component.CardBgComp(enum.Success) {
							Success
							<div class="text-white-50 small">#1cc88a</div>
						}
					</div>
					<div class="col-lg-6 mb-4">
						@component.CardBgComp(enum.Info) {
							Info
							<div class="text-white-50 small">#36b9cc</div>
						}
					</div>
					<div class="col-lg-6 mb-4">
						@component.CardBgComp(enum.Warning) {
							Warning
							<div class="text-white-50 small">#f6c23e</div>
						}
					</div>
					<div class="col-lg-6 mb-4">
						@component.CardBgComp(enum.Danger) {
							Danger
							<div class="text-white-50 small">#e74a3b</div>
						}
					</div>
					<div class="col-lg-6 mb-4">
						@component.CardBgComp(enum.Secondary) {
							Secondary
							<div class="text-white-50 small">#858796</div>
						}
					</div>
					<div class="col-lg-6 mb-4">
						@component.CardBgComp(enum.Light) {
							Light
							<div class="text-black-50 small">#f8f9fc</div>
						}
					</div>
					<div class="col-lg-6 mb-4">
						@component.CardBgComp(enum.Dark) {
							Dark
							<div class="text-white-50 small">#5a5c69</div>
						}
					</div>
				</div>
			</div>
			<div class="col-lg-6 mb-4">
				@component.TitledCardComp("Illustrations") {
					<div class="text-center">
						<img
							class="img-fluid px-3 px-sm-4 mt-3 mb-4"
							style="width: 25rem;"
							src="img/undraw_posting_photo.svg"
							alt="..."
						/>
					</div>
					<p>
						Add some quality, svg illustrations to your project courtesy of
						<a target="_blank" rel="nofollow" href="https://undraw.co/">unDraw</a>,
						a constantly updated collection of beautiful svg images that you can
						use completely free and without attribution!
					</p>
					<a target="_blank" rel="nofollow" href="https://undraw.co/">
						Browse Illustrations on
						unDraw &rarr;
					</a>
				}
				<!-- Approach -->
				@component.TitledCardComp("Development Approach") {
					<p>
						SB Admin 2 makes extensive use of Bootstrap 4 utility classes in order to reduce
						CSS bloat and poor page performance. Custom CSS classes are used to create
						custom components and custom utility classes.
					</p>
					<p class="mb-0">
						Before working with this theme, you should become familiar with the
						Bootstrap framework, especially the utility classes.
					</p>
				}
			</div>
		</div>
	}
}
