package customers

import (
	"admin-panel/cmd/web/invoices"
	"admin-panel/cmd/web/layout"
	"admin-panel/internal/database"
)

type CustomerDetailParams struct {
	Item        database.Customer
	InvoiceList []database.Invoice
	Filter      database.InvoiceFilter
}

templ CustomerDetail(params CustomerDetailParams) {
	@layout.BaseView() {
		@customerData(params)
	}
}

templ customerData(params CustomerDetailParams) {
	<div class="row">
		<div class="col-lg-6 mb-4">
			<div class="card">
				<div class="card-header">Anagrafica</div>
				<div class="card-body">
					<div class="row">
						<div class="col-md-6">Name: { params.Item.Name }</div>
						<div class="col-md-6">Cognome: { params.Item.Surname }</div>
						<div class="col">Indirizzo: { params.Item.Address }</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6 mb-4">
			<div class="card">
				<div class="card-header">Contatti</div>
				<div class="card-body">
					<div>Email: { params.Item.Email }</div>
					<div>Phone: { params.Item.Phone }</div>
				</div>
			</div>
		</div>
	</div>
	<div class="card mb-4">
		<div class="card-header">Filtri</div>
		<div class="card-body">
			@invoices.InvoiceFilterForm(invoices.InvoiceFilterParams{
				Filter:       params.Filter,
				ShowCustomer: false,
			})
		</div>
	</div>
	@invoices.InvoiceTable(invoices.InvoiceTableParams{
		Items:        params.InvoiceList,
		ShowCustomer: true,
	})
}
