package customers

import (
	"admin-panel/cmd/web/layout"
	"admin-panel/internal/database"
)

type CustomerEditParams struct {
	Customer database.Customer
}

templ CustomerEdit(params CustomerEditParams) {
	@layout.BaseView() {
		@customerEditForm(params)
	}
}

templ customerEditForm(params CustomerEditParams) {
	<div class="row">
		<div class="col-lg-6 mb-4">
			<div class="card">
				<div class="card-header">Anagrafica</div>
				<div class="card-body">
					<div class="row">
						<div class="col-md-6">Name: { params.Customer.Name }</div>
						<div class="col-md-6">Cognome: { params.Customer.Surname }</div>
						<div class="col">Indirizzo: { params.Customer.Address }</div>
					</div>
				</div>
			</div>>
		</div>
		<div class="col-lg-6 mb-4">
			<div class="card-header">Contatti</div>
			<div class="card-body">
				<div>Email: { params.Customer.Email }</div>
				<div>Phone: { params.Customer.Phone }</div>
			</div>
		</div>
	</div>
}
