package customers

import (
	"admin-panel/cmd/web/components"
	"admin-panel/cmd/web/layout"
	"admin-panel/internal/database"
)

type CustomerEditParams struct {
	Customer database.Customer
}

templ CustomerEdit(params CustomerEditParams) {
	@layout.BaseView() {
		@customerEditForm(params)
	}
}

templ customerEditForm(params CustomerEditParams) {
	<div class="row">
		<div class="col-lg-6 mb-4">
			@components.TitledCardComp("Anagrafica") {
				<div class="form-row">
					<div class="form-group col-md-6">Name: { params.Customer.Name }</div>
					<div class="form-group col-md-6">Cognome: { params.Customer.Surname }</div>
				</div>
				<div class="form-group">Indirizzo: { params.Customer.Address }</div>
			}
		</div>
		<div class="col-lg-6 mb-4">
			@components.TitledCardComp("Contatti") {
				<div class="form-group">Email: { params.Customer.Email }</div>
				<div class="form-group">Phone: { params.Customer.Phone }</div>
			}
		</div>
	</div>
}
