package customers

import (
	"admin-panel/cmd/web/layout"
	"admin-panel/internal/database"
)

type CustomerListParams struct {
	Items  []database.CustomerWithTotals
	Filter database.CustomerFilter
}

templ CustomerListView(params CustomerListParams) {
	@layout.TableView() {
		<h3 class="mb-4">Lista Cliente</h3>
		<div class="card mb-4">
			<div class="card-header">Filtri</div>
			<div class="card-body">
				@customerFilter(params.Filter)
			</div>
		</div>
		<div class="d-grid gap-2 d-md-flex justify-content-md-end mb-4">
			<button
				class="btn btn-outline-success"
				type="button"
				href="/customer/add"
			><i class="cil-plus"></i> Nuovo cliente</button>
		</div>
		@customerTable(params.Items)
	}
}
