package customers

import (
	"admin-panel/internal/database"
	"admin-panel/utils"
)

templ customerTable(items []database.CustomerWithTotals) {
	<div class="table-responsive">
		<table class="table table-bordered table-striped table-hover" id="dataTable">
			<thead>
				<tr>
					<th scope="col" class="bg-body-secondary">Name</th>
					<th scope="col" class="bg-body-secondary text-end">Totale fatturato</th>
					<th scope="col" class="bg-body-secondary text-end">Totale da pagare</th>
				</tr>
			</thead>
			<tbody id="data">
				@AllCustomerRowsShow(items)
			</tbody>
		</table>
	</div>
}

templ AllCustomerRowsShow(items []database.CustomerWithTotals) {
	for index, item := range items {
		if (index == len(items)-1) {
			@CustomerRowShowLast(item)
		} else {
			@CustomerRowShow(item)
		}
	}
}

templ CustomerRowShow(item database.CustomerWithTotals) {
	<tr>
		@customerColumns(item)
	</tr>
}

templ CustomerRowShowLast(item database.CustomerWithTotals) {
	<tr
		hx-get={ "/customer/filter?page=" + utils.GetNextPageNumber(ctx) }
		hx-trigger="revealed"
		hx-swap="afterend"
		hx-include="previous form"
	>
		@customerColumns(item)
	</tr>
}

templ customerColumns(item database.CustomerWithTotals) {
	<th scope="row">
		<a class="btn btn-outline-warning me-3" href={ templ.SafeURL("/customer/" + utils.UintToString(item.ID)) }>
			<i class="cil-user"></i>
		</a>{ item.Name }
	</th>
	<td class="text-end text-nowrap">{ utils.AmountIntegerToString(item.TotalAmount) } €</td>
	<td class="text-end text-nowrap">{ utils.AmountIntegerToString(item.TotalToPay) } €</td>
}
