package customers

import (
	"admin-panel/cmd/web/components"
	"admin-panel/utils"
	"admin-panel/internal/database"
)

templ customerTable(items []database.CustomerWithTotals) {
	@components.CardComp() {
		<div class="table-responsive">
			<table class="table table-bordered" id="dataTable">
				<thead>
					<tr>
						<th>Name</th>
						<th>Telefono</th>
						<th>E-mail</th>
						<th style="text-align: right;">Totale fatturato</th>
						<th style="text-align: right;">Totale da pagare</th>
						<th></th>
					</tr>
				</thead>
				<tbody id="data">
					@AllCustomerRowsShow(items)
				</tbody>
			</table>
		</div>
	}
}

templ AllCustomerRowsShow(items []database.CustomerWithTotals) {
	for index, item := range items {
		if (index == len(items)-1) {
			@CustomerRowShowLast(item)
		} else {
			@CustomerRowShow(item)
		}
	}
}

templ CustomerRowShow(item database.CustomerWithTotals) {
	<tr>
		@customerColumns(item)
	</tr>
}

templ CustomerRowShowLast(item database.CustomerWithTotals) {
	<tr
		hx-get={ "/customer/filter?page=" + utils.GetNextPageNumber(ctx) }
		hx-trigger="revealed"
		hx-swap="afterend"
		hx-include="previous form"
	>
		@customerColumns(item)
	</tr>
}

templ customerColumns(item database.CustomerWithTotals) {
	<td>{ item.Name }</td>
	<td>{ item.Phone }</td>
	<td>{ item.Email }</td>
	<td style="text-align: right;">{ utils.AmountIntegerToString(item.TotalAmount) } €</td>
	<td style="text-align: right;">{ utils.AmountIntegerToString(item.TotalToPay) } €</td>
	<td style="text-align: center;">
		<a class="btn btn-circle btn-primary" href={ templ.SafeURL("/customer/" + utils.UintToString(item.ID) + "/info") }>
			<i class="fa-solid fa-info"></i>
		</a>
	</td>
}
