package customers

import (
	"admin-panel/internal/database"
	"admin-panel/utils"
)

templ customerTable(items []database.CustomerWithTotals) {
	<table class="table table-bordered table-striped table-hover" id="dataTable">
		<thead>
			<tr>
				<th scope="col">Name</th>
				<th scope="col">Telefono</th>
				<th scope="col">E-mail</th>
				<th scope="col" style="text-align: right;">Totale fatturato</th>
				<th scope="col" style="text-align: right;">Totale da pagare</th>
				<th scope="col"></th>
			</tr>
		</thead>
		<tbody id="data">
			@AllCustomerRowsShow(items)
		</tbody>
	</table>
}

templ AllCustomerRowsShow(items []database.CustomerWithTotals) {
	for index, item := range items {
		if (index == len(items)-1) {
			@CustomerRowShowLast(item)
		} else {
			@CustomerRowShow(item)
		}
	}
}

templ CustomerRowShow(item database.CustomerWithTotals) {
	<tr>
		@customerColumns(item)
	</tr>
}

templ CustomerRowShowLast(item database.CustomerWithTotals) {
	<tr
		hx-get={ "/customer/filter?page=" + utils.GetNextPageNumber(ctx) }
		hx-trigger="revealed"
		hx-swap="afterend"
		hx-include="previous form"
	>
		@customerColumns(item)
	</tr>
}

templ customerColumns(item database.CustomerWithTotals) {
	<th scope="row">{ item.Name }</th>
	<td>{ item.Phone }</td>
	<td>{ item.Email }</td>
	<td style="text-align: right;">{ utils.AmountIntegerToString(item.TotalAmount) } €</td>
	<td style="text-align: right;">{ utils.AmountIntegerToString(item.TotalToPay) } €</td>
	<td style="text-align: center;">
		<a class="btn btn-outline-warning" href={ templ.SafeURL("/customer/" + utils.UintToString(item.ID)) }>
			<i class="cil-user"></i>
		</a>
	</td>
}
