package pages

import (
	"github.com/Orfeo42/admin-panel/view/layout"
	"github.com/Orfeo42/admin-panel/mvc/repositories"
	"github.com/Orfeo42/admin-panel/utils"
	"strconv"
	"github.com/Orfeo42/admin-panel/view/component"
)

templ CustomerListView(items []repositories.CustomerWithTotals) {
	@layout.TableView() {
		<div class="row">
			<div class="col-xl-6 col-md-6 mb-4">
				<h1 class="h3 mb-2 text-gray-800">Customer List</h1>
			</div>
			<div class="col-xl-6 col-md-6 mb-4" style="text-align: right;">
				<button type="submit" class="btn btn-primary" hx-get="/customer/add" hx-target="body" hx-replace-url="true">
					<i class="fas fa-fw fa-plus"></i>
					Add new
				</button>
			</div>
		</div>
		<div class="card shadow mb-4">
			<div class="card-header py-3">
				<h6 class="m-0 font-weight-bold text-primary">List</h6>
			</div>
			<div class="card-body">
				<div class="table-responsive">
					<table class="table table-bordered" id="dataTable">
						<thead>
							<tr>
								<th>Name</th>
								<th>Phone</th>
								<th>Email</th>
								<th style="text-align: right;">Totale fatturato</th>
								<th style="text-align: right;">Totale da pagare</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							@AllCustomerRowsShow(items)
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}

templ CustomerRowShow(item repositories.CustomerWithTotals) {
	<tr>
		<td>{ item.Name }</td>
		<td>{ item.Phone }</td>
		<td>{ item.Email }</td>
		<td style="text-align: right;">{ utils.AmountIntegerToString(item.TotalAmount) } €</td>
		<td style="text-align: right;">{ utils.AmountIntegerToString(item.TotalToPay) } €</td>
		<td style="text-align: center;">
			<a class="btn btn-circle btn-primary" href={ templ.SafeURL("/customer/" + utils.UintToString(item.ID) + "/info") }>
				<i class="fa-solid fa-info"></i>
			</a>
		</td>
	</tr>
}

templ AllCustomerRowsShow(items []repositories.CustomerWithTotals) {
	for _, item := range items {
		@CustomerRowShow(item)
	}
}

templ CustomerSearchView(items []repositories.Customer) {
	for index, customer := range items {
		<div class="preview-item" data-index={ strconv.Itoa(index) } data-id={ utils.UintToString(customer.ID) }>{ customer.Name }</div>
	}
}

templ CustomerView(item repositories.Customer, invoiceList []repositories.Invoice) {
	@layout.BaseView() {
		@CustomerData(item, invoiceList)
	}
}

templ CustomerData(item repositories.Customer, invoiceList []repositories.Invoice) {
	<div class="row">
		<div class="col-lg-6 mb-4">
			@component.TitledCardComp("Anagraphics") {
				<div class="form-row">
					<div class="form-group col-md-6">Name: { item.Name }</div>
					<div class="form-group col-md-6">Cognome: { item.Surname }</div>
				</div>
				<div class="form-group">Indirizzo: { item.Address }</div>
			}
		</div>
		<div class="col-lg-6 mb-4">
			@component.TitledCardComp("Contacts") {
				<div class="form-group">Email: { item.Email }</div>
				<div class="form-group">Phone: { item.Phone }</div>
			}
		</div>
	</div>
	<form style="display: none;">
		<input type="hidden" name="customer" value={ utils.UintToString(item.ID) }/>
	</form>
	@InvoiceTable(invoiceList, true)
}
