package pages

import (
	"github.com/Orfeo42/admin-panel/view/layout"
	"github.com/Orfeo42/admin-panel/view/component"
	"github.com/Orfeo42/admin-panel/utils"
)

templ HomeView(areaChartParams component.AreaChartParams, salesMonth float64, salesYear float64, collectedMonth float64, collectedYear float64) {
	@layout.BaseView() {
		<div class="row">
			<div class="col-xl-3 col-md-6 mb-4">
				<div class="card border-left-primary shadow h-100 py-2">
					<div class="card-body">
						<div class="row no-gutters align-items-center">
							<div class="col mr-2">
								<div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
									Fatturato ultimo mese
								</div>
								<div class="h5 mb-0 font-weight-bold text-gray-800">€ { utils.AmountToString(salesMonth) }</div>
							</div>
							<div class="col-auto">
								<i class="fas fa-calendar fa-2x text-gray-300"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-md-6 mb-4">
				<div class="card border-left-success shadow h-100 py-2">
					<div class="card-body">
						<div class="row no-gutters align-items-center">
							<div class="col mr-2">
								<div class="text-xs font-weight-bold text-success text-uppercase mb-1">
									Riscosso ultimo mese
								</div>
								<div class="h5 mb-0 font-weight-bold text-gray-800">€ { utils.AmountToString(collectedMonth) }</div>
							</div>
							<div class="col-auto">
								<i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-md-6 mb-4">
				<div class="card border-left-info shadow h-100 py-2">
					<div class="card-body">
						<div class="row no-gutters align-items-center">
							<div class="col mr-2">
								<div class="text-xs font-weight-bold text-info text-uppercase mb-1">
									Fatturato ultimo anno
								</div>
								<div class="h5 mb-0 font-weight-bold text-gray-800">€ { utils.AmountToString(salesYear) }</div>
							</div>
							<div class="col-auto">
								<i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-md-6 mb-4">
				<div class="card border-left-warning shadow h-100 py-2">
					<div class="card-body">
						<div class="row no-gutters align-items-center">
							<div class="col mr-2">
								<div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
									Riscosso ultimo Anno
								</div>
								<div class="h5 mb-0 font-weight-bold text-gray-800">€ { utils.AmountToString(collectedYear) }</div>
							</div>
							<div class="col-auto">
								<i class="fas fa-comments fa-2x text-gray-300"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<!-- Area Chart -->
			<div class="col-xl-6 col-lg-6">
				@component.TitledCardComp("Grafico Fatturato/Riscosso") {
					@component.AreaChart("salesChart", areaChartParams)
				}
			</div>
			/*<div class="col-xl-6 col-lg-6">
				@component.TitledCardComp("Soldi incassati anno in corso") {
					@component.AreaChart("collectedChart", collectedChartData)
				}
			</div>*/
		</div>
	}
	<!--
	<div class="col-xl-4 col-lg-5">
		@component.TitledCardComp("Revenue Sources") {
			@component.PieChart("myPieChart",
				component.PieChartData{
					Labels:      []string{"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"},
					Data:        []float64{0, 10000, 5000, 15000, 10000, 20000, 15000, 25000, 20000, 30000, 25000, 40000},
					Colors:      []string{"#4e73df", "#1cc88a", "#36b9cc", "#4e73df", "#1cc88a", "#36b9cc", "#4e73df", "#1cc88a", "#36b9cc", "#4e73df", "#1cc88a", "#36b9cc"},
					HoverColors: []string{"#2e59d9", "#17a673", "#2c9faf", "#2e59d9", "#17a673", "#2c9faf", "#2e59d9", "#17a673", "#2c9faf", "#2e59d9", "#17a673", "#2c9faf"},
				},
			)
		}
	</div>
	-->
}
